\documentclass{article}
\pagestyle{empty}
\usepackage{fullpage}
\topmargin0pt
\headheight0pt
\headsep0pt
\footskip0pt
\topskip0pt
\oddsidemargin-0.4in
\textwidth7.0in
\raggedbottom

\usepackage{diagmac}
\def\diagramunit{5.85pt} 
\def\zzctdrawdotedge{\drawdotedge{4pt}0}
\def\ctvertexborderlr{2.0pt}
\def\ctvertexbordertb{1.8pt}
\thicklines

\renewcommand{\familydefault}{\sfdefault}

\begin{document}

\def\course#1,#2:#3#4{\vertex #1,#2:{\ctvertexstyle\mbox{\begin{tabular}{@{}c@{}}{\small CISC\,#3$^\ast$}\\ #4\end{tabular}}}{\border\ctvertexborderlr\ctvertexbordertb\rorect{8pt}00\outline}}
\renewcommand{\arraystretch}{0.6}
\def\mini#1,#2:#3{\vertex #1,#2:{\ctvertexstyle\mbox{\small#3$^\ast\!$}}{\border\ctvertexborderlr\ctvertexbordertb\rect\outline}}

\begin{center}
\ctdiagram{
\vertex 0,0:{\ctvertexstyle\mbox{\begin{tabular}{@{}c@{}}{\small ELEC\,476$^\ast$}\\ System\\ Simulation\end{tabular}}}{\border\ctvertexborderlr\ctvertexbordertb\rorect{8pt}00\outline}
\course 10,0:{425}{Adv.\,User\\ Interfaces}
\course 20,0:{441}{Advanced\\ Comp.\,Arch.}
\course 30,0:{423}{Software\\ Require.}
\course 40,0:{422}{Formal\\  Methods}
\course 50,0:{458}{Language\\ Process.}
\course 60,0:{454}{Computer\\ Graphics}
\course 70,0:{481}{Syntax\,Sys.\\  Nat.\,Lang.}
\course 80,10:{462}{Comput.\&\\ Complex.}
\course 90,0: {457}{Image\\ Process.}
\course 0,10:{435}{Comm.\,\&\\Networks}
\course 10,10:{426}{Real-Time\\ Systems}
\course 20,10:{434}{Distrib.\\ Systems}
\course 40,10:{466}{Algorithms\,II}
\course 60,10:{437}{Perform.\\ Analysis}
\course 70,10:{432}{Advanced\\ Database}
\course 80,0:{465}{Program.\\ Languages}
\course 90,10:{452}{Neural\,\&\\ Gen.\,Comp.}
\course 10,20:{324}{Operating\\ Systems}
\cten 10,20,10,10:
\mini 17,16:{324}
\cten 17,16,20,10:
\cten 10,20,0,10:
\mini 57,16:{324}
\cten 57,16,60,10:
\mini 23,6:{324}
\cten 23,6,20,0:
\mini -3,6:{324}
\cten -3,6,0,0:
\course 30,30:{325}{Hum.-Comp.\\ Interaction}
\cten 30,30,30,0:
\mini 7,6:{325}
\cten 7,6,10,0:
\course 40,20:{365}{Algorithms}
\cten 40,20,40,10:
\course 70,20:{332}{Database\,Systems}
\cten 70,20,70,10:
\course 0,20:{340}{Digital\\ Systems}
\mini 17,6:{340}
\cten 17,6,20,0:
\course 40,30:{322}{Software\\ Architect.}
\mini 33,6:{322}
\cten 33,6,30,0:
\course 60,30:{327}{Software\,Quality\\ Assurance}
\cten 60,30,60,10:
\mini 37,6:{327}
\cten 37,6,40,0:
\mini 27,6:{327}
\cten 27,6,30,0:
\mini 13,16:{327}
\cten 13,16,10,10:
\course 85,30:{352}{Artificial\\ Intelligence}
\cten 85,30,90,10:
\course 20,50:{221}{Computer\\ Architecture}
\cten 20,50,0,20:
\cten 20,50,10,20:
\mini 47,6:{221}
\cten 47,6,50,0:
\course 30,40:{235}{Information\\ Structures}
\cten 30,40,10,20:
\cten 30,40,30,30:
\cten 30,40,40,30:
\mini 37,26:{235}
\cten 37,26,40,20:
\mini 88,36:{235}
\cten 88,36,85,30:
\mini 67,16:{235}
\cten 67,16,70,10:
\mini 57,6:{235}
\cten 57,6,60,0:
\course 50,40:{223}{Software\\ Specifications}
\cten 50,40,40,30:
\cten 50,40,50,0:
\cten 50,40,60,30:
\mini 77,6:{223}
\cten 77,6,80,0:
\mini 77,16:{223}
\cten 77,16,80,10:
\mini 67,6:{223}
\cten 67,6,70,0:
\course 80,40:{260}{Programming\\ Paradigms}
\mini 83,6:{260}
\cten 83,6,80,0:
\cten 80,40,85,30:
\course 65,40:{204}{Logic}
\ctdot
\cten 65,40,50,40:
\cten 65,40,80,40:
\ctsolid
\cten 65,40,70,20:
\mini 43,26:{204}
\cten 43,26,40,20:
\course 40,60:{124}{Intro.\,to\\ Comp.\,Sci.\,II}
\cten 40,60,30,40:
\cten 40,60,50,40:
\mini 77,46:{124}
\cten 77,46,80,40:
\mini 73,26:{124}
\cten 73,26,70,20:
\mini 87,6:{124}
\cten 87,6,90,0:
\course 60,50:{203}{Discrete\\ Math.}
\cten 60,50,30,40:
\cten 60,50,65,40:
\course 80,50:{271}{Scientific\\ Computing}
\course 40,70:{121}{Intro.\,to\\ Comp.\,Sci.\,I}
\cten 40,70,40,60:
\cten 40,70,20,50:
\cten 40,70,80,50:
\ctdot
\cten 40,70,60,50:
\ctsolid
\course 20,70:{104}{Elements of\\ Comp.\,Sci.\,II} 
\course 40,80:{101}{Elements of\\ Comp.\,Sci.\,I}
\cten 40,80,40,70:
\cten 40,80,20,70:
}
\end{center}
\end{document}
