\usepackage{iftex}
% --- LOAD FONT SELECTION AND ENCODING BEFORE LOADING LWARP ---
\ifPDFTeX
\usepackage{lmodern} % pdflatex
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\else
\usepackage[utf8]{inputenc}
\usepackage{fontspec} % XeLaTeX or LuaLaTeX
\fi


\usepackage[
HomeHTMLFilename=index,     % Filename of the homepage.
%HTMLFilename={node-},       % Filename prefix of other pages.
%IndexLanguage=english,      % Language for xindy index, glossary.
%latexmk,                    % Use latexmk to compile.
%   OSWindows,                  % Force Windows. (Usually automatic.)
mathjax,                    % Use MathJax to display math.
]{lwarp}
%\usepackage{float}
%\usepackage{algorithm}
%\usepackage[noend]{algpseudocode}	
\usepackage{amsmath,amssymb}

\usepackage{algorithm2e}
%\usepackage{algorithmic}
%% Acronym config
%\usepackage{acronym} 
% See http://texdoc.net/texmf-dist/doc/latex/attachfile/attachfile.pdf


\usepackage{attachfile2}

\usepackage{enumitem}
\usepackage{xcolor}
\usepackage[nomargin,inline,marginclue,draft]{fixme}

\makeatletter
\renewcommand*\FXLayoutInline[3]{%
  {\@fxuseface{inline}\ignorespaces[#3 \fxnotename{#1}: #2]}}
\makeatother


\input{Styles/mdframedConfig.tex}
\begin{warpprint}
\usepackage{listings}
\end{warpprint}
\begin{warpHTML}
\usepackage{Styles/custom/listings}
\end{warpHTML}
\input{Styles/listingsConfig.tex}
% LOAD OTHER PACKAGES AFTER LWARP

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\renewcommand\qedsymbol{$\blacksquare$}
%\newtheorem{definition}{Definition}[section]
%% Added for bibilography and title page
% Using pandoc approach, convert to html and copy and paste back in
\newcommand{\onlineCite}{[Online] Available: }	% Used in BIBLIOGRAPHY 
\usepackage[backend=bibtex,sorting=none]{biblatex}	% Sort by citation order, IEEE
% Bib File in Preamble

%\usepackage{algorithm}% http://ctan.org/pkg/{algorithms,algorithmicx}

\usepackage[acronym,toc,xindy]{glossaries}


\makeglossaries
%\usepackage{pgfplots}
\usepackage{enumitem}
\let\svitem\item
\let\thebang\relax
\colorlet{bangcolor}{red!50}
\newenvironment{bangenumerate}
{%
  \fboxsep=3pt\relax%
  \renewcommand\item[2][\relax]{%
    \ifx!##2%
      \def\thebang{\makebox[0pt][l]{\kern-1pt\textcolor{bangcolor}{%
        \raisebox{1pt}{$\scriptstyle\blacktriangleright$}}}}%
      \def\next{}%
    \else%
      \def\thebang{}%
      \def\next{##2}%
    \fi%
    \ifx\relax##1\relax\svitem\else\svitem[##1]\fi\next%
  }%
  \begin{enumerate}[label={%
    \smash{\colorbox{bangcolor}{\bfseries\sffamily\theenumi)}\thebang}}]%
}{\end{enumerate}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%% FILES %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{pdfpages}


% Load hyperref last
\usepackage{makeidx}
\usepackage{hyperref}%
\makeindex
% LWARP CONFIG
%\HTMLFirstPageTop{Name and \fbox{\includegraphics[width=0.7\linewidth]{background.jpg}}}

\HTMLFirstPageTop{\fbox{\includegraphics[width=1\linewidth]{background.jpg}}}
%\HTMLFirstPageTop{Personal Notes in lwarp}
% Add icon
%\HTMLPageTop{\fbox{LOGO}}
%\HTMLPageBottom{David Li,  \\ according the academic policy of \textbf{UVIC}, everything I do for a course is owned by me. Contact \url{lidavid@uvic.ca} for more info}
\HTMLAuthor{David Li}
\title{CENG Notes Year 4}
\author{David Li}
%\thanks{School has been fun.}
\setcounter{tocdepth}{2} % Include subsections in the \TOC.
\setcounter{secnumdepth}{2} % Number down to subsections.
\setcounter{FileDepth}{0} % Split \HTML\ files at sections, in this case chapters?, 0 for chapters?
\booltrue{CombineHigherDepths} % Combine parts/chapters/sections
\setcounter{SideTOCDepth}{0} % Include subsections in the side\TOC
\HTMLAuthor{David Li} % Sets the HTML meta author tag.
\HTMLLanguage{en-US} % Sets the HTML meta language.
\HTMLDescription{A set of notes and blog compilations for blockchain technologies as part of my coop work for ENGR 003}%
\CSSFilename{lwarp_sagebrush.css}
