\documentclass{memoir}
\input{ENGRY4Preamble}
\addbibresource{references.bib}		% Load bibliography
\input{acronymList}  % Acronym List
\input{glossary.tex} % Glossary File
\begin{document}


%\maketitle

% See https://tex.stackexchange.com/questions/122119/making-a-title-page-with-a-subtitle-in-memoir
\begin{titlingpage}
	%\AddToShipoutPicture*{\BackgroundPic}

	\begin{center}
		%		{\vspace*{3pt} }
		{\Huge \textsc{Faculty of Electrical and Computer Engineering} \\ \vspace{4pt}}
	%	{\Huge  \\ \vspace{4pt}}  
		\rule[13pt]{1\textwidth}{1pt} \\ \vspace{1pt}
		{\LARGE \textbf{{\textsc{Computer Engineering Student}}} \\ Spring and Summer 2018 --- \textit{University of Victoria} \\ }
		{\Large \textsc{Fourth Year Engineering Courses Notes} \\} 
		\vspace{4pt} 
		%{\Large \textsc{Spring 2018}} \\ 
		\vspace{20pt}
		{\Large \textsc{Victoria, British Columbia, Canada} \\ \vspace{45pt} }

%		\\ \vspace{10pt}
		{\Large \textsc{\today} \\ \vspace{15pt}
		  \textbf{Name:} \hfill David Li \\
		  \textbf{Student Number:} \hfill V00818631 \\
		  \textbf{Email:} \hfill \href{mailto:lidavid@uvic.ca}{lidavid@uvic.ca} \\
			\vspace{15pt}
			{\Large \textsc{In partial fulfillment of the academic requirements of this degree. \\
				}
			}	
		}
	\end{center}
\end{titlingpage}

%\begin{abstract}
%Adding an abstract, fourth year engineering courses for me, I love school :D
% \end{abstract}
\begin{warpall}
\tableofcontents
\listoffigures
\listoftables
\listofalgorithms
\end{warpall}
%\begin{warpprint}
%\lstlistoflistings
%
%\end{warpprint}


\part{CENG 4B}
This template uses \attachfile{prism.js} and the corresponding \attachfile{prism.css} files in order to do stuff.
%\input{acro_list}


%The \texttt{acronym} package automatically generates a list of acronyms. It's great for keeping track of your domain-knowledge and \ac{TLA}. In this example we've put the acronym definitions in a separate \verb|acro_list.tex| file, which you can edit via the project menu.

\begin{description}
	\item[Ethereum] examined the white paper and looked at how it works on udemy courses. \index{generate} 
	\item[BitCoin] examined the white paper and looked at how it works on udemy courses.
	\item[blockchain] looked into potential uses of blockchain particular for decentralized payment systems for artists, to enable them to take ownership of their work. \index{metamask} 
	\item[MetaMask] used this browser plugin for application testing
	\item [SHA-256] learnt about crypto security protocols.
\end{description}
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{background}
\caption{Logo One}
\label{fig:logo}
\end{figure}

 An apple is a pear \fxnote{Something's wrong here}
 
 Hello\index{hello} world\index{world}!
\begin{lstlisting}
Listing
\end{lstlisting}

\chapter{Testing}

\begin{algorithm}[H]
\SetAlgoLined
\KwResult{Write here the result }
 initialization\;
 \While{While condition}{
  instructions\;
  \eIf{condition}{
   instructions1\;
   instructions2\;
   }{
   instructions3\;
  }
 }
 \caption{How to write algorithms}
\end{algorithm}

\part{CENG 4A}
\chapter{Coding}

\begin{table}[ht]
	\centering
	\begin{tabular}{|c|c|c|c|}
		\hline
		System type&Step input&Ramp input&Parabolic input\\\hline
		Type 0&$\frac{1}{1+K_p}$&$\infty$&$\infty$\\\hline
		Type 1&0&$\frac{1}{K_v}$&$\infty$\\\hline
		Type 2&0&0&$\frac{1}{K_a}$\\\hline
		Type 3&0&0&0 \\ \hline
	\end{tabular}
	\caption{Steady-state errors of systems of different types and for
		different inputs.}
	\label{tab:systype}
\end{table}
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{background}
\caption{Cool Logo}
\label{fig:logo2}
\end{figure}
\section{Theorem and lemma examples with title}


\chapter{SENG460}
\begin{bashcmd}{Grill}{Dange}
int a = 5;
\end{bashcmd}


\part[Interesting Topics]{Co-op Terms, Reports and Projects}
\chapter{Co-op Terms Summary}

%%%% Put In Separate file when I have time
\section*{ENGR003} \index{co-op}
The things I did on my co-op include:


\begin{itemize}
\item[---] Create content for static site generators (gatsby), requires HTML + CSS3
\item[---] Configure automatic CI/CD pipelines (automated tests with jest and truffle)
\item[---] Front-end development using React, making custom components, arrow functions, implementing and styling custom components, using webpack.
\item[---] Build RESTful API using postgres (pg-promise), insomnia and curl, node.js, got familiar with promise chains for api and testing smart contract interactions.
\item[---] Writing smart contracts in solidity compatible with the \gls{ERC20} and \gls{ERC721} token standards, optimization of smart contracts and testing with Remix (requires flattening contracts with solidity-flattener)and truffle, deploying with INFURA and geth.
\item[---] Shell scripting with bash, and general UNIX/LINUX, working with OSX.
\item[---] Configured docker containers (for hyperstate, dockerizing node applications and testing apps), basic usage, diagram making (mermaid).
\item[---] Creating React components with Drizzle (reactive store for smart contracts)
\item[---] Writing documentation and reports.
\end{itemize}


\subsection*{Tech Stack Summary}
\begin{definition}[ENGR 003 Technologies]{def:engr003}
\begin{itemize}
\item[---] React, front-end framework made by facebook, its okay, built on top of javascript.
\item[---] Ethereum, blockchain framework that supports smart contracts, its currency is ether, should be proof of stake atm.
\item[---] Solidity, programming language for smart contracts, closely resembles javascript, but borrows elements from python and C. Also, useful for other blockchains such as Hedera HashGraph.
\item[---] Truffle, front-end framework for decentralized applications in Ethereum, truffle boxes are a good starting point for Dapps, I have used the drizzle box, and vue-box.
\item[---] Docker, containization tool useful for testing applications (oynete) smart contract security tool.
\item[---] Postgres, advanced open source database, similar syntax to SQL. Played around with psql and pg-promise (node wrapper for postgres).
\item[---] Jest and Docusaurus, Facebook stack of tools, jest is good for automated tests, although I prefer mocha/chai. Used Docusaurus with conjunction with solidity-docgen, a great open-source documentation generator for solidity. In addition, using jsdoc style notation allows you to create documentation through the variety of js libraries, but I prefer natspec, the solidity documentation standard. Created tests for an api using superagent and some other javascript libraries.
\item[---] Unix/Linux, configured digital ocean droplets, used GNU Screen, recommend using OSX to develop as its easier to setup than windows.
\item[---] Ganache, test blockchain, good for experimentation as gas limits can be ignored. Recommend using a service in CI/CD (docker image) for circleCI and gitlab such as trufflesuite/ganache-cli. 
\item[---] Drizzle, reactive store for smart contracts, makes it easier to manage contract state.
\item[---] Geth, a ethereum node written in golang, can be used for a private \gls{blockchain}.
\item[---] Remix, smart contract testing tool, prefer automated tests in truffle, espeically with revert messages available in truffle 5.0.0
\end{itemize}
\textbf{Tools}
\begin{itemize}
\item Trello --- planning 
\item Slack --- **team communication**
\item gitlab --- code repos
\item drive --- documents, such as website content
\end{itemize}
\end{definition}
\section*{ENGR004} \index{co-op}


\subsection*{Tech Stack Summary}
\begin{definition}[ENGR 004 Technologies]{def:engr003}
\begin{itemize}
\item[---] AI \& machine learning libraries from google cloud, text to speech and speech to text uses machine learning.
\item[---] Amazon polly, giving the voice to our chat bot, deep learning.
\item[---] \gls{WebRTC} used to get audio data from browsers
\end{itemize}
\end{definition}
\chapter{Reports}
Dump links to IPFS when I can, I could use the harvest Dapp to do this lol, on "ganache" and remove the image requirement, in fact i'll probably do that, then delete the old files and record the hashes.
\section*{ENGR446}
ENGR 446 was an amazing course, I can't believe I got such a high grade in that course. Overall Grade 85 \%

\part{Projects}
\chapter{Blockchain}
%\chapter{Vue-Dapp}
\input{chapters/projects/ppY4.tex}

\chapter{Miscallenous}

\section{go-api}
Simple api built in golang, front-end with vue, a CI pipeline with travisCI.

Working with go is interesting.
\input{chapters/projects/projectManagement.tex}

\section{job-scrapper}
USe the selenium python image on docker hub,

additionally generate html files for each time the script is run and commit them directly to the repo.

Then use github pages to generate a statically generated site, I guess I could use hugo for this, but it seems uneeded for me, and like too much overhead.

Use something similar to that perl script I have in the Job Hunt directory.


\section{Discord Tools}

\begin{example}[Heroku Lessons]{example:heroku}

Since I didn't fully understand how heroku worked with web and worker dynos.

Web workers allow https access, but worker dynos are intended for background jobs, such as keeping a bot running in the background.
\end{example}

I copied the server functionality from my previous bot, in addition to adding it to my pinger. \cite{github:discordrss}

Additionally, I have created a gitlab-ci job to export discord channel content to repo every month. \cite{github:discordchatexporter}

\section{web scrapper}
\textbf{Todo}

\href{https://medium.com/@mottet.dev/scrapy-and-scrapyrt-how-to-create-your-own-api-from-almost-any-website-ecfb0058ad64}
\href{https://github.com/mohdsanadzakirizvi/web-scraping-magic-with-scrapy-and-python}
\section{CI/CD}

\begin{table}
  \caption{A comparison table in CI/CD}
  \label{tbl:excel-table}
  \includegraphics[width=\linewidth]{chapters/images/ciComparsionTable}
\end{table}

Continuous Integration is amazing, I love using it.

\chapter{Blog}
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/images/reactStatus}
\caption{React 16}
\label{fig:reactstatus}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/images/web3Layer}
\caption{Web3 Layer}
\label{fig:web3layer}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=0.7\linewidth]{chapters/images/web3Stack}
\caption{Web 3 Stack and Potential Use Cases}
\label{fig:web3stack}
\end{figure}
\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/images/backend2018}
\caption{Back End Developer in 2018}
\label{fig:backend2018}
\end{figure}

\part{Back Matter}

\renewcommand\bibname{References} % Change bibliography to references
% nocite prints all references even if they were not used
\nocite{*}
\printbibliography[heading=bibintoc,title={References}]

%\chapter{Glossary}
\glsaddall

\printglossary

\chapter*{Acronyms}

Given a set of numbers, there are elementary methods to compute 
its \acrlong{gcd}, which is abbreviated \acrshort{gcd}. This process 
is similar to that used for the \acrfull{lcm}.

\printglossary[type=\acronymtype]


\chapter{Useful Links}
%\chapter{Index}
\printindex
\part{Reference Commands}
I think that I need abstract, example, theorem, task, note environments, pretty much copy from markdown admonition. Additionally, I should write content in the main file, and then once it is complete, move it to a separate one and inputting it, this is easier to debug.

For previous version of packages use \href{http://www.tug.org/svn/texlive/trunk/Master/texmf-dist/tex/latex/listings/?pathrev=48500}{TUG SVN}
% [Understanding Web 3 — A User Controlled Internet – The Coinbase Blog](https://blog.coinbase.com/understanding-web-3-a-user-controlled-internet-a39c21cf83f3
\input{chapters/sampleCommands.tex}
\end{document}