﻿
% White papers
@misc{ethereumWhitePaper:Online,
	howpublished = { \onlineCite \url{https://github.com/ethereum/wiki/wiki/White-Paper}},
	title = {Ethereum White Paper},
	note = {Accessed April 25, 2018},
}

@misc{bitcoinWhitePaper:Online,
	howpublished = { \onlineCite \url{https://bitcoin.org/bitcoin.pdf}},
	title = {Bitcoin White Paper},
	note = {Accessed April 25, 2018},
}


% Tutorial Resources
@online{dapptutorial:Online,
	ALTauthor = {Mahesh Murthy},
	title = {Full Stack Hello World Voting Ethereum Dapp Tutorial Part 1},
	date = {Jan 18, 2017},
	url = {https://medium.com/@mvmurthy/full-stack-hello-world-voting-ethereum-dapp-tutorial-part-1-40d2d0d807c2},
	OPTorganization = {Medium}
}

@misc{mjhmDappEzInstall:Git,
	author = {mjhm},
	title = {Hello World Dapp},
	year = {2018},
	publisher = {GitHub},
	journal = {GitHub repository},
	howpublished = {\url{https://github.com/mjhm/hello_world_dapp}},
	commit = {9bd831d68e0868a62cfe42a8aaf81298776100c09}
}

@misc{medium:Redmine,
	author= {Fatos Morina},
	title = {How to deploy Redmine to Heroku},
	 month =        {August},
   	 year =         {2017},
   	 url =          {\href{https://medium.com/mozaix-llc/how-to-deploy-redmine-to-heroku-41684d888b05}},
   	note =          {Online; Aug 20, 2017}
}

@misc{github:discordrss,
  author = {synzen},
  title = {Discord RSS},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/synzen/Discord.RSS}},
  commit = {a23a8d4fc66280e189755bba55a7ca2ea350298a}
}

@misc{github:discordchatexporter,
  author = {Tyrrrz},
  title = {DiscordChatExporter},
  year = {2018},
  publisher = {GitHub},
  journal = {GitHub repository},
  howpublished = {\url{https://github.com/Tyrrrz/DiscordChatExporter}},
  commit = {7ae560dde0a5cfca40bba4ba8e80e4d0e315cdee}
}