\chapter{Environments}
My files are organized as follows, key files such as glossaries, acronyms, references and report document styling are in the main directory. Chapters go into chapters, and images are in their own folder, pdf documents are placed inside a pdf folder. The reference folder is used to track interesting content.

\begin{itemize}
\item[---] \textbf{Lemma} --- a subsidiary or intermediate theorem in an argument or proof.
\item[---] \textbf{Theorem} --- a general proposition not self-evident but proved by a chain of reasoning; a truth established by means of accepted truths.
\item[---] \textbf{Example} --- usually this will be a textbook example or in the lecture notes.
\item[---] \textbf{Definition} --- explain a concept of glossary term or other concept.
\item[---] \textbf{Proof} --- evidence or argument establishing or helping to establish a fact or the truth of a statement.
\end{itemize}


Perhaps also have a list of links.

\subsection*{Other Usage of Evns}
\begin{itemize}
\item[---] \textbf{Lemma} --- things I have learned.
\item[---] \textbf{Theorem} --- facts.
\item[---] \textbf{Example} --- an example.
\item[---] \textbf{Definition} --- what a project, book or what I am doing.
\item[---] \textbf{Proof} --- evidence or argument establishing or helping to establish a fact or the truth of a statement.
\end{itemize}
\begin{example}[Cool Example]{example:1}
This is an definition.
\end{example}

\begin{theorem}[Pythagoras' theorem]{thm:pythagoras}
In a right triangle \index{triangle}, the square of the hypotenuse is equal to the sum of the squares of the catheti.
\[a^2+b^2=c^2\]
\end{theorem}
In mathematics, the Pythagorean theorem, also known as Pythagoras' theorem (see theorem \ref{thm:pythagoras}), is a relation in Euclidean geometry among the three sides of a right triangle.
 
\begin{lemma}[B\'ezout's identity]{lem:bezout}
Let $a$ and $b$ be nonzero integers and let $d$ be their greatest common divisor. Then there exist integers $x$ and $y$ such that:
\[ax+by=d\]
\end{lemma}
This is a reference to Bezout's lemma \ref{lem:bezout}
 
 
 
 \begin{prf}[Same Proof]{proof:proof1}
 If $x=y=\sqrt{2}$ is an example, then we are done; otherwise $\sqrt{2}^{\sqrt{2}}$ is irrational, in which case taking $x=\sqrt{2}^{\sqrt{2}}$ and $y=\sqrt{2}$ gives us:
 \[\bigg(\sqrt{2}^{\sqrt{2}}\bigg)^{\sqrt{2}}=\sqrt{2}^{\sqrt{2}\sqrt{2}}=\sqrt{2}^{2}=2.\]
 \end{prf}
\section{Theorem and proof examples without title}
 
\begin{theorem}{thm:theorem1}
There exist two irrational numbers $x$, $y$ such that $x^y$ is rational.
\end{theorem}
 
\begin{prf}{prf:proof1}
If $x=y=\sqrt{2}$ is an example, then we are done; otherwise $\sqrt{2}^{\sqrt{2}}$ is irrational, in which case taking $x=\sqrt{2}^{\sqrt{2}}$ and $y=\sqrt{2}$ gives us:
\[\bigg(\sqrt{2}^{\sqrt{2}}\bigg)^{\sqrt{2}}=\sqrt{2}^{\sqrt{2}\sqrt{2}}=\sqrt{2}^{2}=2.\]
\end{prf}


\begin{definition}{definition:proof1}
This is an definition.
\end{definition}

\chapter{Listings}
\section{Sample listings}
\begin{latexcmd}{Anime}{Dang}
int a = 5;
\end{latexcmd}
Using mdframed style of listings

\begin{lst}{Cool Stuff}{fancy title}
// initializing a
int a = 5;
\end{lst}

\ref{reference}
\begin{lst}{Listing}{lst:1}
int a = 5;
\end{lst}

Using tcolourbox style of listings
%
%\begin{lstTcolour}[label=somelabel]{fancy title}
%// initializing a
%int a = 5;
%\end{lstTcolour}


\begin{pythonscript}{Cool Title}{ps:1}
a = 5
\end{pythonscript}
%
%
\begin{latexcmd}{Latex}{lc:1}
a = 5
\end{latexcmd}
%
\begin{bashcmd}{Bash}{bc:1}
a = 5
\end{bashcmd}

\begin{matlaboutput}{Matlab}{mo:1}
A=5
\end{matlaboutput}

\section{Yiedl Listings}
Below is a barebones api script, that redirects all output to the same route.
\begin{pythonscript}{Barebones api}{ps:yiedl1}
from flask import Flask, jsonify

app = Flask(__name__)

# See http://flask.pocoo.org/snippets/57/
@app.route('/', defaults={'path': ''}, methods=['GET'])
@app.route('/<path:path>', methods=['GET'])

def catch_all(path):
    return jsonify({'path': path})
    
if __name__ == '__main__':
    app.run(debug=True)
\end{pythonscript}
Testing the python script can be done using the following yaml file.
\begin{yaml}{Tavern CI}{yaml:1}
---
# Every test file has one or more tests...
test_name: Test the default api route

# ...and each test has one or more stages (e.g. an HTTP request)
stages:
  - name: Make sure we have the right ID

    # Define the request to be made...
    request:
      url: http://localhost:5000
      method: GET

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        path: ''

test_name: Check to make sure the other routes are rerouted
stages:
  - name: Make sure we have the right ID
    # Define the request to be made...
    request:
      url: http://localhost:5000/api
      method: GET

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        path: 'api'
    
    # Define the request to be made...
    request:
      url: http://localhost:5000/api/test
      method: GET

    # ...and the expected response code and body
    response:
      status_code: 200
      body:
        path: 'api/test'
\end{yaml}

\section*{Other Commands}

Useful script for job scrapping written in perl.

%\begin{lstlisting}[language=Perl,caption=Perl Script]
%#!/usr/bin/perl
%
%# Create index.html with a list of all files. See github gist and Scripts Folder
%
%sub usage {
%    my $prog = basename($0);
%    print STDERR <<EOF;
%This script generates directory index using HTML template.
%usage: $prog [-h] [-d root] [-r] [-p] [-t tmpl] [-i index] [-n] [-v]
% -h       : print this help message and exit.
% -d root  : root directory to parse.
% -p       : print link to parent in root directory.
% -r       : process subfolders recursively.
% -t tmpl  : template file (default is provided).
% -i index : name of the index file (default=$index_file).
% -n       : hide README files.
% -v       : show debug messages.
%README files are included in the page (HTML tags are not escaped).
%The format for .description files is "file: description".
%All files with names beginning with a dot are skipped.
%Templating system is HTML::Template, see example in the source.
% 
%EOF
%    exit;
%}
%\end{lstlisting}

\begin{bangenumerate}
\item My macro for personalized \textbf{enumerate}. 1) or 2) or 3) \ldots has been adding without 
\item automatic enumeration.
\item This is that I have tried, quickly, only this morning. 
\item[OTHER] It is very nice but not as the figure with the little arrow (for important enumerate).
\item Should be normal without a bang
\colorlet{bangcolor}{blue!30}
\item Color change with bang
\end{bangenumerate}


\begin{definition}[Hyperledger tools]{def:hyperledger-tools}

\begin{itemize} 
\item Hyperledger Cello: Aims to bring the on-demand as-a-service deployment
model to the blockchain ecosystem to reduce the effort required for
creating, managing, and terminating blockchains
\item Hyperledger Explorer: You can view, invoke, deploy or query blocks,
transactions and associated data, network information, chain codes and
transaction families, as well as any other relevant information stored in the
ledger
\item Hyperledger Quilt: Offers interoperability between ledger systems by
implementing the inter-ledger protocol (ILP), which is primarily a
payments protocol and is designed to transfer value across distributed
ledgers and non-distributed ledgers
\item Hyperledger Caliper: A blockchain benchmark tool, which allows users to
measure the performance of a specific blockchain implementation with a set
of predefined use cases
\end{itemize}

Add a section of programming languages I have installed and the use cases of each.
\end{definition}