%%
%% This is file `lstlang1.sty',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% lstdrvrs.dtx  (with options: `lang1')
%% 
%% The listings package is copyright 1996--2004 Carsten Heinz, and
%% continued maintenance on the package is copyright 2006--2007 Brooks
%% Moses. From 2013 on the maintenance is done by Jobst Hoffmann.
%% The drivers are copyright 1997/1998/1999/2000/2001/2002/2003/2004/2006/
%% 2007/2013 any individual author listed in this file.
%%
%% This file is distributed under the terms of the LaTeX Project Public
%% License from CTAN archives in directory  macros/latex/base/lppl.txt.
%% Either version 1.3 or, at your option, any later version.
%%
%% This file is completely free and comes without any warranty.
%%
%% Send comments and ideas on the package, error reports and additional
%% programming languages to Jobst Hoffmann at <j.hoffmann@fh-aachen.de>.
%%
\ProvidesFile{lstlang1.sty}
    [2015/06/04 1.6 listings language file]
%%
%% ACSL definition (c) 2000 by Andreas Matthias
%%
\lst@definelanguage{ACSL}[90]{Fortran}%
   {morekeywords={algorithm,cinterval,constant,derivative,discrete,%
         dynamic,errtag,initial,interval,maxterval,minterval,%
         merror,xerror,nsteps,procedural,save,schedule,sort,%
         table,terminal,termt,variable},%
    sensitive=false,%
    morecomment=[l]!%
   }[keywords, comments]%
%%
%% Ada 95 definition (c) Torsten Neuer
%%
%% Ada 2005 definition (c) 2006 Santiago Urue\~{n}a Pascual
%%                              <Santiago.Uruena@upm.es>
%%
\lst@definelanguage[2005]{Ada}[95]{Ada}%
  {morekeywords={interface,overriding,synchronized}}%
\lst@definelanguage[95]{Ada}[83]{Ada}%
  {morekeywords={abstract,aliased,protected,requeue,tagged,until}}%
\lst@definelanguage[83]{Ada}%
  {morekeywords={abort,abs,accept,access,all,and,array,at,begin,body,%
      case,constant,declare,delay,delta,digits,do,else,elsif,end,entry,%
      exception,exit,for,function,generic,goto,if,in,is,limited,loop,%
      mod,new,not,null,of,or,others,out,package,pragma,private,%
      procedure,raise,range,record,rem,renames,return,reverse,select,%
      separate,subtype,task,terminate,then,type,use,when,while,with,%
      xor},%
   sensitive=f,%
   morecomment=[l]--,%
   morestring=[m]",% percent not defined as stringizer so far
   morestring=[m]'%
  }[keywords,comments,strings]%
%%
%% awk definitions (c) Christoph Giess
%%
\lst@definelanguage[gnu]{Awk}[POSIX]{Awk}%
  {morekeywords={and,asort,bindtextdomain,compl,dcgettext,gensub,%
      lshift,mktime,or,rshift,strftime,strtonum,systime,xor,extension}%
  }%
\lst@definelanguage[POSIX]{Awk}%
  {keywords={BEGIN,END,close,getline,next,nextfile,print,printf,%
      system,fflush,atan2,cos,exp,int,log,rand,sin,sqrt,srand,gsub,%
      index,length,match,split,sprintf,strtonum,sub,substr,tolower,%
      toupper,if,while,do,for,break,continue,delete,exit,function,%
      return},%
   sensitive,%
   morecomment=[l]\#,%
   morecomment=[l]//,%
   morecomment=[s]{/*}{*/},%
   morestring=[b]"%
  }[keywords,comments,strings]%
%%
%% Visual Basic definition (c) 2002 Robert Frank
%%
\lst@definelanguage[Visual]{Basic}
  {morekeywords={Abs,Array,Asc,AscB,AscW,Atn,Avg,CBool,CByte,CCur,%
      CDate,CDbl,Cdec,Choose,Chr,ChrB,ChrW,CInt,CLng,Command,Cos,%
      Count,CreateObject,CSng,CStr,CurDir,CVar,CVDate,CVErr,Date,%
      DateAdd,DateDiff,DatePart,DateSerial,DateValue,Day,DDB,Dir,%
      DoEvents,Environ,EOF,Error,Exp,FileAttr,FileDateTime,FileLen,%
      Fix,Format,FreeFile,FV,GetAllStrings,GetAttr,%
      GetAutoServerSettings,GetObject,GetSetting,Hex,Hour,IIf,%
      IMEStatus,Input,InputB,InputBox,InStr,InstB,Int,Integer,IPmt,%
      IsArray,IsDate,IsEmpty,IsError,IsMissing,IsNull,IsNumeric,%
      IsObject,LBound,LCase,Left,LeftB,Len,LenB,LoadPicture,Loc,LOF,%
      Log,Ltrim,Max,Mid,MidB,Min,Minute,MIRR,Month,MsgBox,Now,NPer,%
      NPV,Oct,Partition,Pmt,PPmt,PV,QBColor,Rate,RGB,Right,RightB,Rnd,%
      Rtrim,Second,Seek,Sgn,Shell,Sin,SLN,Space,Spc,Sqr,StDev,StDevP,%
      Str,StrComp,StrConv,String,Switch,Sum,SYD,Tab,Tan,Time,Timer,%
      TimeSerial,TimeValue,Trim,TypeName,UBound,Ucase,Val,Var,VarP,%
      VarType,Weekday,Year},% functions
   morekeywords=[2]{Accept,Activate,Add,AddCustom,AddFile,AddFromFile,%
      AddFromTemplate,AddItem,AddNew,AddToAddInToolbar,%
      AddToolboxProgID,Append,AppendChunk,Arrange,Assert,AsyncRead,%
      BatchUpdate,BeginTrans,Bind,Cancel,CancelAsyncRead,CancelBatch,%
      CancelUpdate,CanPropertyChange,CaptureImage,CellText,CellValue,%
      Circle,Clear,ClearFields,ClearSel,ClearSelCols,Clone,Close,Cls,%
      ColContaining,ColumnSize,CommitTrans,CompactDatabase,Compose,%
      Connect,Copy,CopyQueryDef,CreateDatabase,CreateDragImage,%
      CreateEmbed,CreateField,CreateGroup,CreateIndex,CreateLink,%
      CreatePreparedStatement,CreatePropery,CreateQuery,%
      CreateQueryDef,CreateRelation,CreateTableDef,CreateUser,%
      CreateWorkspace,Customize,Delete,DeleteColumnLabels,%
      DeleteColumns,DeleteRowLabels,DeleteRows,DoVerb,Drag,Draw,Edit,%
      EditCopy,EditPaste,EndDoc,EnsureVisible,EstablishConnection,%
      Execute,ExtractIcon,Fetch,FetchVerbs,Files,FillCache,Find,%
      FindFirst,FindItem,FindLast,FindNext,FindPrevious,Forward,%
      GetBookmark,GetChunk,GetClipString,GetData,GetFirstVisible,%
      GetFormat,GetHeader,GetLineFromChar,GetNumTicks,GetRows,%
      GetSelectedPart,GetText,GetVisibleCount,GoBack,GoForward,Hide,%
      HitTest,HoldFields,Idle,InitializeLabels,InsertColumnLabels,%
      InsertColumns,InsertObjDlg,InsertRowLabels,InsertRows,Item,%
      KillDoc,Layout,Line,LinkExecute,LinkPoke,LinkRequest,LinkSend,%
      Listen,LoadFile,LoadResData,LoadResPicture,LoadResString,%
      LogEvent,MakeCompileFile,MakeReplica,MoreResults,Move,MoveData,%
      MoveFirst,MoveLast,MoveNext,MovePrevious,NavigateTo,NewPage,%
      NewPassword,NextRecordset,OLEDrag,OnAddinsUpdate,OnConnection,%
      OnDisconnection,OnStartupComplete,Open,OpenConnection,%
      OpenDatabase,OpenQueryDef,OpenRecordset,OpenResultset,OpenURL,%
      Overlay,PaintPicture,Paste,PastSpecialDlg,PeekData,Play,Point,%
      PopulatePartial,PopupMenu,Print,PrintForm,PropertyChanged,Pset,%
      Quit,Raise,RandomDataFill,RandomFillColumns,RandomFillRows,%
      rdoCreateEnvironment,rdoRegisterDataSource,ReadFromFile,%
      ReadProperty,Rebind,ReFill,Refresh,RefreshLink,RegisterDatabase,%
      Reload,Remove,RemoveAddInFromToolbar,RemoveItem,Render,%
      RepairDatabase,Reply,ReplyAll,Requery,ResetCustom,%
      ResetCustomLabel,ResolveName,RestoreToolbar,Resync,Rollback,%
      RollbackTrans,RowBookmark,RowContaining,RowTop,Save,SaveAs,%
      SaveFile,SaveToFile,SaveToolbar,SaveToOle1File,Scale,ScaleX,%
      ScaleY,Scroll,Select,SelectAll,SelectPart,SelPrint,Send,%
      SendData,Set,SetAutoServerSettings,SetData,SetFocus,SetOption,%
      SetSize,SetText,SetViewport,Show,ShowColor,ShowFont,ShowHelp,%
      ShowOpen,ShowPrinter,ShowSave,ShowWhatsThis,SignOff,SignOn,Size,%
      Span,SplitContaining,StartLabelEdit,StartLogging,Stop,%
      Synchronize,TextHeight,TextWidth,ToDefaults,TwipsToChartPart,%
      TypeByChartType,Update,UpdateControls,UpdateRecord,UpdateRow,%
      Upto,WhatsThisMode,WriteProperty,ZOrder},% methods
   morekeywords=[3]{AccessKeyPress,AfterAddFile,AfterChangeFileName,%
      AfterCloseFile,AfterColEdit,AfterColUpdate,AfterDelete,%
      AfterInsert,AfterLabelEdit,AfterRemoveFile,AfterUpdate,%
      AfterWriteFile,AmbienChanged,ApplyChanges,Associate,%
      AsyncReadComplete,AxisActivated,AxisLabelActivated,%
      AxisLabelSelected,AxisLabelUpdated,AxisSelected,%
      AxisTitleActivated,AxisTitleSelected,AxisTitleUpdated,%
      AxisUpdated,BeforeClick,BeforeColEdit,BeforeColUpdate,%
      BeforeConnect,BeforeDelete,BeforeInsert,BeforeLabelEdit,%
      BeforeLoadFile,BeforeUpdate,ButtonClick,ButtonCompleted,%
      ButtonGotFocus,ButtonLostFocus,Change,ChartActivated,%
      ChartSelected,ChartUpdated,Click,ColEdit,Collapse,ColResize,%
      ColumnClick,Compare,ConfigChageCancelled,ConfigChanged,%
      ConnectionRequest,DataArrival,DataChanged,DataUpdated,DblClick,%
      Deactivate,DeviceArrival,DeviceOtherEvent,DeviceQueryRemove,%
      DeviceQueryRemoveFailed,DeviceRemoveComplete,DeviceRemovePending,%
      DevModeChange,Disconnect,DisplayChanged,Dissociate,%
      DoGetNewFileName,Done,DonePainting,DownClick,DragDrop,DragOver,%
      DropDown,EditProperty,EnterCell,EnterFocus,Event,ExitFocus,%
      Expand,FootnoteActivated,FootnoteSelected,FootnoteUpdated,%
      GotFocus,HeadClick,InfoMessage,Initialize,IniProperties,%
      ItemActivated,ItemAdded,ItemCheck,ItemClick,ItemReloaded,%
      ItemRemoved,ItemRenamed,ItemSeletected,KeyDown,KeyPress,KeyUp,%
      LeaveCell,LegendActivated,LegendSelected,LegendUpdated,%
      LinkClose,LinkError,LinkNotify,LinkOpen,Load,LostFocus,%
      MouseDown,MouseMove,MouseUp,NodeClick,ObjectMove,%
      OLECompleteDrag,OLEDragDrop,OLEDragOver,OLEGiveFeedback,%
      OLESetData,OLEStartDrag,OnAddNew,OnComm,Paint,PanelClick,%
      PanelDblClick,PathChange,PatternChange,PlotActivated,%
      PlotSelected,PlotUpdated,PointActivated,PointLabelActivated,%
      PointLabelSelected,PointLabelUpdated,PointSelected,%
      PointUpdated,PowerQuerySuspend,PowerResume,PowerStatusChanged,%
      PowerSuspend,QueryChangeConfig,QueryComplete,QueryCompleted,%
      QueryTimeout,QueryUnload,ReadProperties,Reposition,%
      RequestChangeFileName,RequestWriteFile,Resize,ResultsChanged,%
      RowColChange,RowCurrencyChange,RowResize,RowStatusChanged,%
      SelChange,SelectionChanged,SendComplete,SendProgress,%
      SeriesActivated,SeriesSelected,SeriesUpdated,SettingChanged,%
      SplitChange,StateChanged,StatusUpdate,SysColorsChanged,%
      Terminate,TimeChanged,TitleActivated,TitleSelected,%
      TitleActivated,UnboundAddData,UnboundDeleteRow,%
      UnboundGetRelativeBookmark,UnboundReadData,UnboundWriteData,%
      Unload,UpClick,Updated,Validate,ValidationError,WillAssociate,%
      WillChangeData,WillDissociate,WillExecute,WillUpdateRows,%
      WithEvents,WriteProperties},% VB-events
   morekeywords=[4]{AppActivate,Base,Beep,Call,Case,ChDir,ChDrive,%
      Const,Declare,DefBool,DefByte,DefCur,DefDate,DefDbl,DefDec,%
      DefInt,DefLng,DefObj,DefSng,DefStr,Deftype,DefVar,DeleteSetting,%
      Dim,Do,Else,ElseIf,End,Enum,Erase,Event,Exit,Explicit,FileCopy,%
      For,ForEach,Friend,Function,Get,GoSub,GoTo,If,Implements,Kill,%
      Let,LineInput,Lock,Lset,MkDir,Name,Next,OnError,On,Option,%
      Private,Property,Public,Put,RaiseEvent,Randomize,ReDim,Rem,%
      Reset,Resume,Return,RmDir,Rset,SavePicture,SaveSetting,%
      SendKeys,SetAttr,Static,Sub,Then,Type,Unlock,Wend,While,Width,%
      With,Write},% statements
   sensitive=false,%
   keywordcomment=rem,%
   MoreSelectCharTable=\def\lst@BeginKC@{% chmod
      \lst@ResetToken
      \lst@BeginComment\lst@GPmode{{\lst@commentstyle}%
                       \lst@Lmodetrue\lst@modetrue}\@empty},%
   morecomment=[l]{'},%
   morecomment=[s]{/*}{*/},%
   morestring=[b]",%
   }[keywords,comments,strings,keywordcomments]
\lst@definelanguage[11]{C++}[ISO]{C++}%
  {morekeywords={alignas,alignof,char16_t,char32_t,constexpr,%
      decltype,noexcept,nullptr,static_assert,thread_local},%
  }%
\lst@definelanguage[ANSI]{C++}[ISO]{C++}{}%
\lst@definelanguage[GNU]{C++}[ISO]{C++}%
  {morekeywords={__attribute__,__extension__,__restrict,__restrict__,%
      typeof,__typeof__},%
  }%
\lst@definelanguage[Visual]{C++}[ISO]{C++}%
  {morekeywords={__asm,__based,__cdecl,__declspec,dllexport,%
      dllimport,__except,__fastcall,__finally,__inline,__int8,__int16,%
      __int32,__int64,naked,__stdcall,thread,__try,__leave},%
  }%
\lst@definelanguage[ISO]{C++}[ANSI]{C}%
  {morekeywords={and,and_eq,asm,bad_cast,bad_typeid,bitand,bitor,bool,%
      catch,class,compl,const_cast,delete,dynamic_cast,explicit,export,%
      false,friend,inline,mutable,namespace,new,not,not_eq,operator,or,%
      or_eq,private,protected,public,reinterpret_cast,static_cast,%
      template,this,throw,true,try,typeid,type_info,typename,using,%
      virtual,wchar_t,xor,xor_eq},%
  }%
%%
%% Objective-C definition (c) 1997 Detlev Droege
%%
\lst@definelanguage[Objective]{C}[ANSI]{C}
  {morekeywords={bycopy,id,in,inout,oneway,out,self,super,%
      @class,@defs,@encode,@end,@implementation,@interface,@private,%
      @protected,@protocol,@public,@selector},%
   moredirectives={import}%
  }%
%%
%% Handel-C definition, refer http://www.celoxica.com
%%
\lst@definelanguage[Handel]{C}[ANSI]{C}
  {morekeywords={assert,chan,chanin,chanout,clock,delay,expr,external,%
      external_divide,family,ifselect,in,inline,interface,internal,%
      internal_divid,intwidth,let,macro,mpram,par,part,prialt,proc,ram,%
      releasesema,reset,rom,select,sema,set,seq,shared,signal,try,%
      reset,trysema,typeof,undefined,width,with,wom},%
  }%
\lst@definelanguage[ANSI]{C}%
  {morekeywords={auto,break,case,char,const,continue,default,do,double,%
      else,enum,extern,float,for,goto,if,int,long,register,return,%
      short,signed,sizeof,static,struct,switch,typedef,union,unsigned,%
      void,volatile,while},%
   sensitive,%
   morecomment=[s]{/*}{*/},%
   morecomment=[l]//,% nonstandard
   morestring=[b]",%
   morestring=[b]',%
   moredelim=*[directive]\#,%
   moredirectives={define,elif,else,endif,error,if,ifdef,ifndef,line,%
      include,pragma,undef,warning}%
  }[keywords,comments,strings,directives]%
%%
%% C-Sharp definition (c) 2002 Martin Brodbeck
%%
\lst@definelanguage[Sharp]{C}%
  {morekeywords={abstract,base,bool,break,byte,case,catch,char,checked,%
      class,const,continue,decimal,default,delegate,do,double,else,%
      enum,event,explicit,extern,false,finally,fixed,float,for,foreach,%
      goto,if,implicit,in,int,interface,internal,is,lock,long,%
      namespace,new,null,object,operator,out,override,params,private,%
      protected,public,readonly,ref,return,sbyte,sealed,short,sizeof,%
      static,string,struct,switch,this,throw,true,try,typeof,uint,%
      ulong,unchecked,unsafe,ushort,using,virtual,void,while,%
      as,volatile,stackalloc},% Kai K\"ohne
   sensitive,%
   morecomment=[s]{/*}{*/},%
   morecomment=[l]//,%
   morestring=[b]"
  }[keywords,comments,strings]%
%%
%% csh definition (c) 1998 Kai Below
%%
\lst@definelanguage{csh}
  {morekeywords={alias,awk,cat,echo,else,end,endif,endsw,exec,exit,%
      foreach,glob,goto,history,if,logout,nice,nohup,onintr,repeat,sed,%
      set,setenv,shift,source,switch,then,time,while,umask,unalias,%
      unset,wait,while,@,env,argv,child,home,ignoreeof,noclobber,%
      noglob,nomatch,path,prompt,shell,status,verbose,print,printf,%
      sqrt,BEGIN,END},%
   morecomment=[l]\#,%
   morestring=[d]"%
  }[keywords,comments,strings]%
%%
%% bash,sh definition (c) 2003 Riccardo Murri <riccardo.murri@gmx.it>
%%
\lst@definelanguage{bash}[]{sh}%
  {morekeywords={alias,bg,bind,builtin,caller,command,compgen,compopt,%
      complete,coproc,declare,disown,dirs,enable,fc,fg,help,history,%
      jobs,let,local,logout,mapfile,printf,pushd,popd,readarray,select,%
      set,suspend,shopt,source,times,type,typeset,ulimit,unalias,wait},%
  }%
\lst@definelanguage{sh}%
  {morekeywords={awk,break,case,cat,cd,continue,do,done,echo,elif,else,%
      env,esac,eval,exec,exit,export,expr,false,fi,for,function,getopts,%
      hash,history,if,in,kill,login,newgrp,nice,nohup,ps,pwd,read,%
      readonly,return,set,sed,shift,test,then,times,trap,true,type,%
      ulimit,umask,unset,until,wait,while},%
   morecomment=[l]\#,%
   morestring=[d]"%
  }[keywords,comments,strings]%
\lst@definelanguage[08]{Fortran}[03]{Fortran}{%
  morekeywords={ALL, BLOCK, CODIMENSION, CONCURRENT, CONTIGUOUS, CRITICAL,%
    ERROR, LOCK, SUBMODULE, SYNC, UNLOCK},%
    morekeywords=[3]{ACOSH,ASINH,ATANH,ATOMIC_DEFINE,ATOMIC_REF,BESSEL_J0,%
      BESSEL_J1,BESSEL_JN,BESSEL_Y0,BESSEL_Y1,BESSEL_YN,BGE,BGT,BLE,BLT,%
      C_SIZEOF,COMPILER_OPTIONS,COMPILER_VERSION,DSHIFTL,DSHIFTR,ERF,ERFC,%
      ERFC_SCALED,EXECUTE_COMMAND_LINE,GAMMA,HYPOT,IALL,IANY,IMAGE_INDEX,%
      IPARITY,LCOBOUND,LEADZ,LOG_GAMMA,MASKL,MASKR,MERGE_BITS,NORM2,%
      NUM_IMAGES,PARITY,POPCNT,POPPAR,SHIFTA,SHIFTL,SHIFTR,STORAGE_SIZE,%
      THIS_IMAGE,TRAILZ,UCOBOUND}%
}%
\lst@definelanguage[03]{Fortran}[95]{Fortran}{%
  morekeywords={ABSTRACT, ASSOCIATE, ASYNCHRONOUS, BIND, CLASS, DEFERRED,%
    ENUM, ENUMERATOR, EXTENDS, FINAL, FLUSH, GENERIC, IMPORT,%
    NON_OVERRIDABLE, NOPASS, PASS, PROTECTED, VALUE, VOLATILE, WAIT},%
    morekeywords=[2]{DECIMAL,ENCODING,IOMSG,ROUND},% corrected NML from NMT
    morekeywords=[3]{C_ASSOCIATED,C_F_POINTER,C_F_PROCPOINTER,C_FUNLOC,%
    C_LOC,COMMAND_ARGUMENT_COUNT,EXTENDS_TYPE_OF,GET_COMMAND,GET_COMMAND_ARGUMENT,%
    GET_ENVIRONMENT_VARIABLE,IS_IOSTAT_END,MOVE_ALLOC,NEW_LINE,SAME_TYPE_AS,%
    SELECTED_CHAR_KIND}%
}%
\lst@definelanguage[90]{Fortran}[95]{Fortran}{}
\lst@definelanguage[95]{Fortran}[77]{Fortran}%
  {deletekeywords=SAVE,%
   morekeywords={ALLOCATABLE,ALLOCATE,ASSIGNMENT,CASE,%
      CONTAINS,CYCLE,DEALLOCATE,DEFAULT,EXIT,INCLUDE,IN,NONE,%
      OUT,INTENT,INTERFACE,MODULE,NAMELIST,%
      NULLIFY,ONLY,OPERATOR,OPTIONAL,OUT,POINTER,PRIVATE,%
      PUBLIC,RECURSIVE,RESULT,SELECT,SEQUENCE,%
      TARGET,USE,WHERE,WHILE,BLOCKDATA,DOUBLEPRECISION,%
      ENDBLOCKDATA,ENDFILE,ENDFUNCTION,ENDINTERFACE,%
      ENDMODULE,ENDPROGRAM,ENDSELECT,ENDSUBROUTINE,ENDTYPE,ENDWHERE,%
      INOUT,SELECTCASE,%
      ELEMENTAL, ELSEWHERE, FORALL, PURE},%
    morekeywords=[2]{ACTION,ADVANCE,DELIM,IOLENGTH,LEN,NAME,%
      NML,PAD,POSITION,READWRITE,SIZE,STAT},% corrected NML from NMT
    morekeywords=[3]{ADJUSTL,ADJUSTR,ALL,ALLOCATED,ANY,ASSOCIATED,BIT_SIZE,%
    BTEST,CEILING,COUNT,CPU_TIME,CSHIFT,DATE_AND_TIME,DIGITS,DOT_PRODUCT,%
    EOSHIFT,EPSILON,EXPONENT,FLOOR,FRACTION,HUGE,IACHAR,IAND,IBCLR,
    IBITS,IBSET,ICHAR,IEOR,IOR,ISHFT,ISHFTC,KIND,LBOUND,LEN_TRIM,% left out LOGICAL
    MATMUL,MAXEXPONENT,MAXLOC,MAXVAL,MERGE,MINEXPONENT,MINLOC,MINVAL,%
    MODULO,MVBITS,NEAREST,NOT,NULL,PACK,PRECISION,PRESENT,PRODUCT,%
    RADIX,RANDOM_NUMBER,RANDOM_SEED,RANGE,RANK,REPEAT,RESHAPE,RRSPACING,%
    SCALE,SCAN,SELECTED_INT_KIND,SELECTED_REAL_KIND,SET_EXPONENT,SHAPE,%
    SINH,SIZE,SPACING,SPREAD,SUM,SYSTEM_CLOCK,TINY,TRANSFER,TRANSPOSE,%
    TRIM,UBOUND,UNPACK,VERIFY},%
   deletecomment=[f],% no fixed comment line: 1998 Magne Rudshaug
   morecomment=[l]!%
  }%
\lst@definelanguage[77]{Fortran}%
  {morekeywords={ASSIGN,BACKSPACE,CALL,CHARACTER,%
      CLOSE,COMMON,COMPLEX,CONTINUE,DATA,DIMENSION,DO,DOUBLE,%
      ELSE,ELSEIF,END,ENDIF,ENDDO,ENTRY,EQUIVALENCE,EXTERNAL,%
      FILE,FORMAT,FUNCTION,GO,TO,GOTO,IF,IMPLICIT,%
      INQUIRE,INTEGER,INTRINSIC,LOGICAL,%
      OPEN,PARAMETER,PAUSE,PRECISION,PRINT,PROGRAM,READ,REAL,%
      RETURN,REWIND,STOP,SUBROUTINE,THEN,%
      WRITE,SAVE},%
    morekeywords=[2]{ACCESS,BLANK,BLOCK,DIRECT,EOF,ERR,EXIST,%
      FMT,FORM,FORMATTED,IOSTAT,NAMED,NEXTREC,NUMBER,OPENED,%
      REC,RECL,SEQUENTIAL,STATUS,TYPE,UNFORMATTED,UNIT},%
    morekeywords=[3]{INT,DBLE,CMPLX,ICHAR,CHAR,AINT,ANINT,% left out real
      NINT,ABS,MOD,SIGN,DIM,DPROD,MAX,MIN,AIMAG,CONJG,SQRT,EXP,LOG,%
      LOG10,SIN,COS,TAN,ASIN,ACOS,ATAN,ATAN2,SINH,COSH,TANH,LGE,LLE,LLT,%
      LEN,INDEX},%
    morekeywords=[4]{AND,EQ,EQV,FALSE,GE,GT,OR,LE,LT,NE,NEQV,NOT,TRUE},%
   sensitive=f,%% not Fortran-77 standard, but allowed in Fortran-95 %%
   morecomment=[f]*,%
   morecomment=[f]C,%
   morecomment=[f]c,%
   morestring=[d]",%% not Fortran-77 standard, but allowed in Fortran-95 %%
   morestring=[d]'%
  }[keywords,comments,strings]%
\lst@definelanguage{HTML}%
  {morekeywords={A,ABBR,ACRONYM,ADDRESS,APPLET,AREA,B,BASE,BASEFONT,%
      BDO,BIG,BLOCKQUOTE,BODY,BR,BUTTON,CAPTION,CENTER,CITE,CODE,COL,%
      COLGROUP,DD,DEL,DFN,DIR,DIV,DL,DOCTYPE,DT,EM,FIELDSET,FONT,FORM,%
      FRAME,FRAMESET,HEAD,HR,H1,H2,H3,H4,H5,H6,HTML,I,IFRAME,IMG,INPUT,%
      INS,ISINDEX,KBD,LABEL,LEGEND,LH,LI,LINK,LISTING,MAP,META,MENU,%
      NOFRAMES,NOSCRIPT,OBJECT,OPTGROUP,OPTION,P,PARAM,PLAINTEXT,PRE,%
      OL,Q,S,SAMP,SCRIPT,SELECT,SMALL,SPAN,STRIKE,STRING,STRONG,STYLE,%
      SUB,SUP,TABLE,TBODY,TD,TEXTAREA,TFOOT,TH,THEAD,TITLE,TR,TT,U,UL,%
      VAR,XMP,%
      accesskey,action,align,alink,alt,archive,axis,background,bgcolor,%
      border,cellpadding,cellspacing,charset,checked,cite,class,classid,%
      code,codebase,codetype,color,cols,colspan,content,coords,data,%
      datetime,defer,disabled,dir,event,error,for,frameborder,headers,%
      height,href,hreflang,hspace,http-equiv,id,ismap,label,lang,link,%
      longdesc,marginwidth,marginheight,maxlength,media,method,multiple,%
      name,nohref,noresize,noshade,nowrap,onblur,onchange,onclick,%
      ondblclick,onfocus,onkeydown,onkeypress,onkeyup,onload,onmousedown,%
      profile,readonly,onmousemove,onmouseout,onmouseover,onmouseup,%
      onselect,onunload,rel,rev,rows,rowspan,scheme,scope,scrolling,%
      selected,shape,size,src,standby,style,tabindex,text,title,type,%
      units,usemap,valign,value,valuetype,vlink,vspace,width,xmlns},%
   tag=**[s]<>,%
   sensitive=f,%
   morestring=[d]",% ??? doubled
   MoreSelectCharTable=%
      \lst@CArgX--\relax\lst@DefDelimB{}{}%
          {\ifnum\lst@mode=\lst@tagmode\else
               \expandafter\@gobblethree
           \fi}%
          \lst@BeginComment\lst@commentmode{{\lst@commentstyle}}%
      \lst@CArgX--\relax\lst@DefDelimE{}{}{}%
          \lst@EndComment\lst@commentmode
  }[keywords,comments,strings,html]%
%%
%% AspectJ definition (c) Robert Wenner
%%
\lst@definelanguage[AspectJ]{Java}[]{Java}%
  {morekeywords={%
      adviceexecution,after,args,around,aspect,aspectOf,before,%
      call,cflow,cflowbelow,%
      execution,get,handler,if,initialization,issingleton,pointcut,%
      percflow,percflowbelow,perthis,pertarget,preinitialization,%
      privileged,proceed,returning,set,staticinitialization,strictfp,%
      target,this,thisEnclosingJoinPoint,thisJoinPoint,throwing,%
      within,withincode},%
   MoreSelectCharTable=%
     \lst@DefSaveDef{`.}\lst@umdot{\lst@umdot\global\let\lst@derefop\@empty}%
     \ifx\lst@derefinstalled\@empty\else
        \global\let\lst@derefinstalled\@empty
\lst@AddToHook{Output}%
{\lst@ifkeywords
    \ifx\lst@derefop\@empty
       \global\let\lst@derefop\relax
       \ifx\lst@thestyle\lst@gkeywords@sty
          \ifx\lst@currstyle\relax
             \let\lst@thestyle\lst@identifierstyle
          \else
             \let\lst@thestyle\lst@currstyle
          \fi
       \fi
    \fi
 \fi}
\lst@AddToHook{BOL}{\global\let\lst@derefop\relax}%
\lst@AddTo\lst@ProcessSpace{\global\let\lst@derefop\relax}%
     \fi
  }%
\lst@definelanguage{Java}%
  {morekeywords={abstract,boolean,break,byte,case,catch,char,class,%
      const,continue,default,do,double,else,extends,false,final,%
      finally,float,for,goto,if,implements,import,instanceof,int,%
      interface,label,long,native,new,null,package,private,protected,%
      public,return,short,static,super,switch,synchronized,this,throw,%
      throws,transient,true,try,void,volatile,while},%
   sensitive,%
   morecomment=[l]//,%
   morecomment=[s]{/*}{*/},%
   morestring=[b]",%
   morestring=[b]',%
  }[keywords,comments,strings]%
%%
%% ByteCodeJava definition (c) 2004 Martine Gautier
%%
\lst@definelanguage{JVMIS}%
  {morekeywords={aaload,astore,aconst_null,aload,aload_0,aload_1,%
      aload_2,aload_3,anewarray,areturn,arraylength,astore,astore_0,%
      astore_1,astore_2,astore_3,athrow,baload,bastore,bipush,caload,%
      castore,checkcast,d2f,d2i,d2l,dadd,daload,dastore,dcmpg,dcmpl,%
      dconst_0,dconst_1,ddiv,dload,dload_0,dload_1,dload_2,dload_3,%
      dmul,dneg,drem,dreturn,dstore,dstore_0,dstore_1,dstore_2,%
      dstore_3,dsub,dup,dup_x1,dup_x2,dup2,dup2_x1,dup2_x2,f2d,%
      f2i,f2l,fadd,faload,fastore,fcmpg,fcmpl,fconst_0,fconst_1,%
      fconst_2,fdiv,fload,fload_0,fload_1,fload_2,fload_3,fmul,%
      fneg,frem,freturn,fstore,fstore_0,fstore_1,fstore_2,fstore_3,%
      fsub,getfield,getstatic,goto,goto_w,i2b,i2c,i2d,i2f,i2l,i2s,%
      iadd,iaload,iand,iastore,iconst_0,iconst_1,iconst_2,iconst_3,%
      iconst_4,iconst_5,idiv,if_acmpeq,if_acmpne,if_icmpeq,if_icmpne,%
      if_icmplt,if_cmpge,if_cmpgt,if_cmple,ifeq,ifne,iflt,ifge,ifgt,%
      ifle,ifnonnull,ifnull,iinc,iload,iload_0,iload_1,iload_2,%
      iload_3,imul,ineg,instanceof,invokeinterface,invokespecial,%
      invokestatic,invokevirtual,ior,irem,ireturn,ishl,ishr,istore,%
      istore_0,istore_1,istore_2,istore_3,isub,iushr,ixor,jsr,jsr_w,%
      l2d,l2f,l2i,ladd,laload,land,lastore,lcmp,lconst_0,lconst_1,%
      ldc,ldc_w,ldc2_w,ldiv,lload,lload_0,lload_1,lload_2,lload_3,%
      lmul,lneg,lookupswitch,lor,lrem,lreturn,lshl,lshr,lstore,%
      lstore_0,lstore_1,lstore_2,lstore_3,lsub,lushr,lxor,%
      monitorenter,monitorexit,multianewarray,new,newarray,nop,pop,%
      pop2,putfield,putstatic,ret,return,saload,sastore,sipush,swap,%
      tableswitch,wide,limit,locals,stack},%
  }[keywords]%
\lst@definelanguage{Matlab}%
  {morekeywords={gt,lt,gt,lt,amp,abs,acos,acosh,acot,acoth,acsc,acsch,%
      all,angle,ans,any,asec,asech,asin,asinh,atan,atan2,atanh,auread,%
      auwrite,axes,axis,balance,bar,bessel,besselk,bessely,beta,%
      betainc,betaln,blanks,bone,break,brighten,capture,cart2pol,%
      cart2sph,caxis,cd,cdf2rdf,cedit,ceil,chol,cla,clabel,clc,clear,%
      clf,clock,close,colmmd,Colon,colorbar,colormap,ColorSpec,colperm,%
      comet,comet3,compan,compass,computer,cond,condest,conj,contour,%
      contour3,contourc,contrast,conv,conv2,cool,copper,corrcoef,cos,%
      cosh,cot,coth,cov,cplxpair,cputime,cross,csc,csch,csvread,%
      csvwrite,cumprod,cumsum,cylinder,date,dbclear,dbcont,dbdown,%
      dbquit,dbstack,dbstatus,dbstep,dbstop,dbtype,dbup,ddeadv,ddeexec,%
      ddeinit,ddepoke,ddereq,ddeterm,ddeunadv,deblank,dec2hex,deconv,%
      del2,delete,demo,det,diag,diary,diff,diffuse,dir,disp,dlmread,%
      dlmwrite,dmperm,dot,drawnow,echo,eig,ellipj,ellipke,else,elseif,%
      end,engClose,engEvalString,engGetFull,engGetMatrix,engOpen,%
      engOutputBuffer,engPutFull,engPutMatrix,engSetEvalCallback,%
      engSetEvalTimeout,engWinInit,eps,erf,erfc,erfcx,erfinv,error,%
      errorbar,etime,etree,eval,exist,exp,expint,expm,expo,eye,fclose,%
      feather,feof,ferror,feval,fft,fft2,fftshift,fgetl,fgets,figure,%
      fill,fill3,filter,filter2,find,findstr,finite,fix,flag,fliplr,%
      flipud,floor,flops,fmin,fmins,fopen,for,format,fplot,fprintf,%
      fread,frewind,fscanf,fseek,ftell,full,function,funm,fwrite,fzero,%
      gallery,gamma,gammainc,gammaln,gca,gcd,gcf,gco,get,getenv,%
      getframe,ginput,global,gplot,gradient,gray,graymon,grid,griddata,%
      gtext,hadamard,hankel,help,hess,hex2dec,hex2num,hidden,hilb,hist,%
      hold,home,hostid,hot,hsv,hsv2rgb,if,ifft,ifft2,imag,image,%
      imagesc,Inf,info,input,int2str,interp1,interp2,interpft,inv,%
      invhilb,isempty,isglobal,ishold,isieee,isinf,isletter,isnan,%
      isreal,isspace,issparse,isstr,jet,keyboard,kron,lasterr,lcm,%
      legend,legendre,length,lin2mu,line,linspace,load,log,log10,log2,%
      loglog,logm,logspace,lookfor,lower,ls,lscov,lu,magic,matClose,%
      matDeleteMatrix,matGetDir,matGetFp,matGetFull,matGetMatrix,%
      matGetNextMatrix,matGetString,matlabrc,matlabroot,matOpen,%
      matPutFull,matPutMatrix,matPutString,max,mean,median,menu,mesh,%
      meshc,meshgrid,meshz,mexAtExit,mexCallMATLAB,mexdebug,%
      mexErrMsgTxt,mexEvalString,mexFunction,mexGetFull,mexGetMatrix,%
      mexGetMatrixPtr,mexPrintf,mexPutFull,mexPutMatrix,mexSetTrapFlag,%
      min,more,movie,moviein,mu2lin,mxCalloc,mxCopyCharacterToPtr,%
      mxCopyComplex16ToPtr,mxCopyInteger4ToPtr,mxCopyPtrToCharacter,%
      mxCopyPtrToComplex16,mxCopyPtrToInteger4,mxCopyPtrToReal8,%
      mxCopyReal8ToPtr,mxCreateFull,mxCreateSparse,mxCreateString,%
      mxFree,mxFreeMatrix,mxGetIr,mxGetJc,mxGetM,mxGetN,mxGetName,%
      mxGetNzmax,mxGetPi,mxGetPr,mxGetScalar,mxGetString,mxIsComplex,%
      mxIsFull,mxIsNumeric,mxIsSparse,mxIsString,mxIsTypeDouble,%
      mxSetIr,mxSetJc,mxSetM,mxSetN,mxSetName,mxSetNzmax,mxSetPi,%
      mxSetPr,NaN,nargchk,nargin,nargout,newplot,nextpow2,nnls,nnz,%
      nonzeros,norm,normest,null,num2str,nzmax,ode23,ode45,orient,orth,%
      pack,pascal,patch,path,pause,pcolor,pi,pink,pinv,plot,plot3,%
      pol2cart,polar,poly,polyder,polyeig,polyfit,polyval,polyvalm,%
      pow2,print,printopt,prism,prod,pwd,qr,qrdelete,qrinsert,quad,%
      quad8,quit,quiver,qz,rand,randn,randperm,rank,rat,rats,rbbox,%
      rcond,real,realmax,realmin,refresh,rem,reset,reshape,residue,%
      return,rgb2hsv,rgbplot,rootobject,roots,rose,rosser,rot90,rotate,%
      round,rref,rrefmovie,rsf2csf,save,saxis,schur,sec,sech,semilogx,%
      semilogy,set,setstr,shading,sign,sin,sinh,size,slice,sort,sound,%
      spalloc,sparse,spaugment,spconvert,spdiags,specular,speye,spfun,%
      sph2cart,sphere,spinmap,spline,spones,spparms,sprandn,sprandsym,%
      sprank,sprintf,spy,sqrt,sqrtm,sscanf,stairs,startup,std,stem,%
      str2mat,str2num,strcmp,strings,strrep,strtok,subplot,subscribe,%
      subspace,sum,surf,surface,surfc,surfl,surfnorm,svd,symbfact,%
      symmmd,symrcm,tan,tanh,tempdir,tempname,terminal,text,tic,title,%
      toc,toeplitz,trace,trapz,tril,triu,type,uicontrol,uigetfile,%
      uimenu,uiputfile,unix,unwrap,upper,vander,ver,version,view,%
      viewmtx,waitforbuttonpress,waterfall,wavread,wavwrite,what,%
      whatsnew,which,while,white,whitebg,who,whos,wilkinson,wk1read,%
      wk1write,xlabel,xor,ylabel,zeros,zlabel,zoom},%
   sensitive,%
   morecomment=[l]\%,%
   morestring=[m]'%
  }[keywords,comments,strings]%
\lst@definelanguage[5.2]{Mathematica}[3.0]{Mathematica}%%
  {morekeywords={Above,AbsoluteOptions,AbsoluteTiming,AccountingForm,%
      AccuracyGoal,Active,ActiveItem,AddOnHelpPath,%
      AdjustmentBox,AdjustmentBoxOptions,After,AiryAiPrime,%
      AlgebraicRulesData,Algebraics,Alias,AlignmentMarker,%
      AllowInlineCells,AllowScriptLevelChange,Analytic,AnimationCycleOffset,%
      AnimationCycleRepetitions,AnimationDirection,AnimationDisplayTime,ApartSquareFree,%
      AppellF1,ArgumentCountQ,ArrayDepth,ArrayPlot,%
      ArrayQ,ArrayRules,AspectRatioFixed,Assuming,%
      Assumptions,AutoDelete,AutoEvaluateEvents,AutoGeneratedPackage,%
      AutoIndent,AutoIndentSpacings,AutoItalicWords,AutoloadPath,%
      AutoOpenNotebooks,AutoOpenPalettes,AutoScroll,AutoSpacing,%
      AutoStyleOptions,Axis,BackgroundTasksSettings,Backsubstitution,%
      Backward,Baseline,Before,BeginDialogPacket,%
      BeginFrontEndInteractionPacket,Below,BezoutMatrix,BinaryFormat,%
      BinaryGet,BinaryRead,BinaryReadList,BinaryWrite,%
      BitAnd,BitNot,BitOr,BitXor,%
      Black,BlankForm,Blue,Boole,%
      Booleans,Bottom,Bounds,Box,%
      BoxBaselineShift,BoxData,BoxDimensions,BoxFormFormatTypes,%
      BoxFrame,BoxMargins,BoxRegion,Brown,%
      Buchberger,Button,ButtonBox,ButtonBoxOptions,%
      ButtonCell,ButtonContents,ButtonData,ButtonEvaluator,%
      ButtonExpandable,ButtonFrame,ButtonFunction,ButtonMargins,%
      ButtonMinHeight,ButtonNote,ButtonNotebook,ButtonSource,%
      ButtonStyle,ButtonStyleMenuListing,ByteOrdering,CallPacket,%
      CarmichaelLambda,Cell,CellAutoOverwrite,CellBaseline,%
      CellBoundingBox,CellBracketOptions,CellContents,CellDingbat,%
      CellEditDuplicate,CellElementsBoundingBox,CellElementSpacings,CellEvaluationDuplicate,%
      CellFrame,CellFrameColor,CellFrameLabelMargins,CellFrameLabels,%
      CellFrameMargins,CellGroup,CellGroupData,CellGrouping,%
      CellGroupingRules,CellHorizontalScrolling,CellLabel,CellLabelAutoDelete,%
      CellLabelMargins,CellLabelPositioning,CellMargins,CellObject,%
      CellOpen,CellPasswords,CellPrint,CellSize,%
      CellStyle,CellTags,CellularAutomaton,Center,%
      CharacterEncoding,CharacterEncodingsPath,CharacteristicPolynomial,CharacterRange,%
      CheckAll,CholeskyDecomposition,Clip,ClipboardNotebook,%
      Closed,ClosingAutoSave,CoefficientArrays,CoefficientDomain,%
      CofactorExpansion,ColonForm,ColorFunctionScaling,ColorRules,%
      ColorSelectorSettings,Column,ColumnAlignments,ColumnLines,%
      ColumnsEqual,ColumnSpacings,ColumnWidths,CommonDefaultFormatTypes,%
      CompileOptimizations,CompletionsListPacket,Complexes,ComplexityFunction,%
      Compose,ComposeSeries,ConfigurationPath,ConjugateTranspose,%
      Connect,ConsoleMessage,ConsoleMessagePacket,ConsolePrint,%
      ContentsBoundingBox,ContextToFileName,ContinuedFraction,ConversionOptions,%
      ConversionRules,ConvertToBitmapPacket,ConvertToPostScript,ConvertToPostScriptPacket,%
      Copyable,CoshIntegral,CounterAssignments,CounterBox,%
      CounterBoxOptions,CounterEvaluator,CounterFunction,CounterIncrements,%
      CounterStyle,CounterStyleMenuListing,CreatePalettePacket,Cross,%
      CurrentlySpeakingPacket,Cyan,CylindricalDecomposition,DampingFactor,%
      DataRange,Debug,DebugTag,Decimal,%
      DedekindEta,DefaultDuplicateCellStyle,DefaultFontProperties,DefaultFormatType,%
      DefaultFormatTypeForStyle,DefaultInlineFormatType,DefaultInputFormatType,
      DefaultNaturalLanguage,%
      DefaultNewCellStyle,DefaultNewInlineCellStyle,DefaultNotebook,DefaultOutputFormatType,%
      DefaultStyleDefinitions,DefaultTextFormatType,DefaultTextInlineFormatType,DefaultValues,%
      DefineExternal,DegreeLexicographic,DegreeReverseLexicographic,Deletable,%
      DeleteContents,DeletionWarning,DelimiterFlashTime,DelimiterMatching,%
      Delimiters,DependentVariables,DiacriticalPositioning,DialogLevel,%
      DifferenceOrder,DigitCharacter,DigitCount,DiracDelta,%
      Direction,DirectoryName,DisableConsolePrintPacket,DiscreteDelta,%
      DisplayAnimation,DisplayEndPacket,DisplayFlushImagePacket,DisplayForm,%
      DisplayPacket,DisplayRules,DisplaySetSizePacket,DisplayString,%
      DivisionFreeRowReduction,DOSTextFormat,DoubleExponential,DoublyInfinite,%
      Down,DragAndDrop,DrawHighlighted,DualLinearProgramming,%
      DumpGet,DumpSave,Edit,Editable,%
      EditButtonSettings,EditCellTagsSettings,EditDefinition,EditIn,%
      Element,EliminationOrder,EllipticExpPrime,EllipticNomeQ,%
      EllipticReducedHalfPeriods,EllipticThetaPrime,Empty,EnableConsolePrintPacket,%
      Encoding,EndAdd,EndDialogPacket,EndFrontEndInteractionPacket,%
      EndOfLine,EndOfString,Enter,EnterExpressionPacket,%
      EnterTextPacket,EqualColumns,EqualRows,EquatedTo,%
      Erfi,ErrorBox,ErrorBoxOptions,ErrorNorm,%
      ErrorPacket,ErrorsDialogSettings,Evaluatable,EvaluatePacket,%
      EvaluationCell,EvaluationCompletionAction,EvaluationMonitor,EvaluationNotebook,%
      Evaluator,EvaluatorNames,EventEvaluator,ExactNumberQ,%
      ExactRootIsolation,Except,ExcludedForms,Exists,%
      ExitDialog,ExponentPosition,ExponentStep,Export,%
      ExportAutoReplacements,ExportPacket,ExportString,ExpressionPacket,%
      ExpToTrig,Extension,ExternalCall,ExternalDataCharacterEncoding,%
      Extract,Fail,FEDisableConsolePrintPacket,FEEnableConsolePrintPacket,%
      Fibonacci,File,FileFormat,FileInformation,%
      FileName,FileNameDialogSettings,FindFit,FindInstance,%
      FindMaximum,FindSettings,FitAll,FlushPrintOutputPacket,%
      Font,FontColor,FontFamily,FontName,%
      FontPostScriptName,FontProperties,FontReencoding,FontSize,%
      FontSlant,FontSubstitutions,FontTracking,FontVariations,%
      FontWeight,ForAll,FormatRules,FormatTypeAutoConvert,%
      FormatValues,FormBox,FormBoxOptions,Forward,%
      ForwardBackward,FourierCosTransform,FourierParameters,FourierSinTransform,%
      FourierTransform,FractionalPart,FractionBox,FractionBoxOptions,%
      FractionLine,FrameBox,FrameBoxOptions,FresnelC,%
      FresnelS,FromContinuedFraction,FromDigits,FrontEndExecute,%
      FrontEndObject,FrontEndStackSize,FrontEndToken,FrontEndTokenExecute,%
      FrontEndVersion,Full,FullAxes,FullSimplify,%
      FunctionExpand,FunctionInterpolation,GaussKronrod,GaussPoints,%
      GenerateBitmapCaches,GenerateConditions,GeneratedCell,GeneratedParameters,%
      Generic,GetBoundingBoxSizePacket,GetContext,GetFileName,%
      GetFrontEndOptionsDataPacket,GetLinebreakInformationPacket,%
      GetMenusPacket,GetPageBreakInformationPacket,%
      Glaisher,GlobalPreferences,GlobalSession,Gradient,%
      GraphicsData,GraphicsGrouping,Gray,Green,%
      Grid,GridBaseline,GridBox,GridBoxOptions,%
      GridCreationSettings,GridDefaultElement,GridFrame,GridFrameMargins,%
      GroupPageBreakWithin,HarmonicNumber,Hash,HashTable,%
      HeadCompose,HelpBrowserLookup,HelpBrowserNotebook,HelpBrowserSettings,%
      HessenbergDecomposition,Hessian,HoldAllComplete,HoldComplete,%
      HoldPattern,Horizontal,HorizontalForm,HorizontalScrollPosition,%
      HTMLSave,Hypergeometric0F1Regularized,Hypergeometric1F1Regularized,%
      Hypergeometric2F1Regularized,%
      HypergeometricPFQ,HypergeometricPFQRegularized,HyperlinkCreationSettings,Hyphenation,%
      HyphenationOptions,IgnoreCase,ImageCache,ImageCacheValid,%
      ImageMargins,ImageOffset,ImageRangeCache,ImageRegion,%
      ImageResolution,ImageRotated,ImageSize,Import,%
      ImportAutoReplacements,ImportString,IncludeFileExtension,IncludeSingularTerm,%
      IndentingNewlineSpacings,IndentMaxFraction,IndexCreationOptions,Inequality,%
      InexactNumberQ,InexactNumbers,Inherited,InitializationCell,%
      InitializationCellEvaluation,InitializationCellWarning,%
      InlineCounterAssignments,InlineCounterIncrements,%
      InlineRules,InputAliases,InputAutoFormat,InputAutoReplacements,%
      InputGrouping,InputNamePacket,InputNotebook,InputPacket,%
      InputSettings,InputStringPacket,InputToBoxFormPacket,InputToInputForm,%
      InputToStandardForm,InsertionPointObject,IntegerExponent,IntegerPart,%
      Integers,Interactive,Interlaced,InterpolationOrder,%
      InterpolationPoints,InterpolationPrecision,InterpretationBox,%
      InterpretationBoxOptions,%
      InterpretTemplate,InterruptSettings,Interval,IntervalIntersection,%
      IntervalMemberQ,IntervalUnion,InverseBetaRegularized,InverseEllipticNomeQ,%
      InverseErf,InverseErfc,InverseFourierCosTransform,
      InverseFourierSinTransform,%
      InverseFourierTransform,InverseGammaRegularized,InverseJacobiCD,%
      InverseJacobiCN,%
      InverseJacobiCS,InverseJacobiDC,InverseJacobiDN,InverseJacobiDS,%
      InverseJacobiNC,InverseJacobiND,InverseJacobiNS,InverseJacobiSC,%
      InverseJacobiSD,InverseLaplaceTransform,InverseWeierstrassP,InverseZTransform,%
      Jacobian,JacobiCD,JacobiCN,JacobiCS,%
      JacobiDC,JacobiDN,JacobiDS,JacobiNC,%
      JacobiND,JacobiNS,JacobiSC,JacobiSD,%
      JordanDecomposition,K,Khinchin,KleinInvariantJ,%
      KroneckerDelta,Language,LanguageCategory,LaplaceTransform,%
      Larger,Launch,LayoutInformation,Left,%
      LetterCharacter,Lexicographic,LicenseID,LimitsPositioning,%
      LimitsPositioningTokens,LinearSolveFunction,LinebreakAdjustments,LineBreakWithin,%
      LineForm,LineIndent,LineSpacing,LineWrapParts,%
      LinkActivate,LinkClose,LinkConnect,LinkConnectedQ,%
      LinkCreate,LinkError,LinkFlush,LinkHost,%
      LinkInterrupt,LinkLaunch,LinkMode,LinkObject,%
      LinkOpen,LinkOptions,LinkPatterns,LinkProtocol,%
      LinkRead,LinkReadHeld,LinkReadyQ,Links,%
      LinkWrite,LinkWriteHeld,ListConvolve,ListCorrelate,%
      Listen,ListInterpolation,ListQ,LiteralSearch,%
      LongestMatch,LongForm,Loopback,LUBackSubstitution,%
      LUDecomposition,MachineID,MachineName,MachinePrecision,%
      MacintoshSystemPageSetup,Magenta,Magnification,MakeBoxes,%
      MakeExpression,MakeRules,Manual,MatchLocalNameQ,%
      MathematicaNotation,MathieuC,MathieuCharacteristicA,MathieuCharacteristicB,%
      MathieuCharacteristicExponent,MathieuCPrime,MathieuS,MathieuSPrime,%
      MathMLForm,MathMLText,MatrixRank,Maximize,%
      MaxIterations,MaxPlotPoints,MaxPoints,MaxRecursion,%
      MaxStepFraction,MaxSteps,MaxStepSize,Mean,%
      Median,MeijerG,MenuPacket,MessageOptions,%
      MessagePacket,MessagesNotebook,MetaCharacters,Method,%
      MethodOptions,Minimize,MinRecursion,MinSize,%
      Mode,ModularLambda,MonomialOrder,MonteCarlo,%
      Most,MousePointerNote,MultiDimensional,MultilaunchWarning,%
      MultilineFunction,MultiplicativeOrder,Multiplicity,Nand,%
      NeedCurrentFrontEndPackagePacket,NeedCurrentFrontEndSymbolsPacket,%
      NestedScriptRules,NestWhile,%
      NestWhileList,NevilleThetaC,NevilleThetaD,NevilleThetaN,%
      NevilleThetaS,Newton,Next,NHoldAll,%
      NHoldFirst,NHoldRest,NMaximize,NMinimize,%
      NonAssociative,NonPositive,Nor,Norm,%
      NormalGrouping,NormalSelection,NormFunction,Notebook,%
      NotebookApply,NotebookAutoSave,NotebookClose,NotebookConvert,%
      NotebookConvertSettings,NotebookCreate,NotebookCreateReturnObject,NotebookDefault,%
      NotebookDelete,NotebookDirectory,NotebookFind,NotebookFindReturnObject,%
      NotebookGet,NotebookGetLayoutInformationPacket,NotebookGetMisspellingsPacket,%
      NotebookInformation,%
      NotebookLocate,NotebookObject,NotebookOpen,NotebookOpenReturnObject,%
      NotebookPath,NotebookPrint,NotebookPut,NotebookPutReturnObject,%
      NotebookRead,NotebookResetGeneratedCells,Notebooks,NotebookSave,%
      NotebookSaveAs,NotebookSelection,NotebookSetupLayoutInformationPacket,%
      NotebooksMenu,%
      NotebookWrite,NotElement,NProductExtraFactors,NProductFactors,%
      NRoots,NSumExtraTerms,NSumTerms,NumberMarks,%
      NumberMultiplier,NumberString,NumericFunction,NumericQ,%
      NValues,Offset,OLEData,OneStepRowReduction,%
      Open,OpenFunctionInspectorPacket,OpenSpecialOptions,OptimizationLevel,%
      OptionInspectorSettings,OptionQ,OptionsPacket,OptionValueBox,%
      OptionValueBoxOptions,Orange,Ordering,Oscillatory,%
      OutputAutoOverwrite,OutputFormData,OutputGrouping,OutputMathEditExpression,%
      OutputNamePacket,OutputToOutputForm,OutputToStandardForm,Over,%
      Overflow,Overlaps,Overscript,OverscriptBox,%
      OverscriptBoxOptions,OwnValues,PadLeft,PadRight,%
      PageBreakAbove,PageBreakBelow,PageBreakWithin,PageFooterLines,%
      PageFooters,PageHeaderLines,PageHeaders,PalettePath,%
      PaperWidth,ParagraphIndent,ParagraphSpacing,ParameterVariables,%
      ParentConnect,ParentForm,Parenthesize,PasteBoxFormInlineCells,%
      Path,PatternTest,PeriodicInterpolation,Pick,%
      Piecewise,PiecewiseExpand,Pink,Pivoting,%
      PixelConstrained,Placeholder,Plain,Plot3Matrix,%
      PointForm,PolynomialForm,PolynomialReduce,Polynomials,%
      PowerModList,Precedence,PreferencesPath,PreserveStyleSheet,%
      Previous,PrimaryPlaceholder,Primes,PrincipalValue,%
      PrintAction,PrintingCopies,PrintingOptions,PrintingPageRange,%
      PrintingStartingPageNumber,PrintingStyleEnvironment,PrintPrecision,%
      PrivateCellOptions,%
      PrivateEvaluationOptions,PrivateFontOptions,PrivateNotebookOptions,PrivatePaths,%
      ProductLog,PromptForm,Purple,Quantile,%
      QuasiMonteCarlo,QuasiNewton,RadicalBox,RadicalBoxOptions,%
      RandomSeed,RationalFunctions,Rationals,RawData,%
      RawMedium,RealBlockForm,Reals,Reap,%
      Red,Refine,Refresh,RegularExpression,%
      Reinstall,Release,Removed,RenderingOptions,%
      RepeatedString,ReplaceList,Rescale,ResetMenusPacket,%
      Resolve,ResumePacket,ReturnExpressionPacket,ReturnInputFormPacket,%
      ReturnPacket,ReturnTextPacket,Right,Root,%
      RootReduce,RootSum,Row,RowAlignments,%
      RowBox,RowLines,RowMinHeight,RowsEqual,%
      RowSpacings,RSolve,RuleCondition,RuleForm,%
      RulerUnits,Saveable,SaveAutoDelete,ScreenRectangle,%
      ScreenStyleEnvironment,ScriptBaselineShifts,ScriptLevel,ScriptMinSize,%
      ScriptRules,ScriptSizeMultipliers,ScrollingOptions,ScrollPosition,%
      Second,SectionGrouping,Selectable,SelectedNotebook,%
      Selection,SelectionAnimate,SelectionCell,SelectionCellCreateCell,%
      SelectionCellDefaultStyle,SelectionCellParentStyle,SelectionCreateCell,%
      SelectionDuplicateCell,%
      SelectionEvaluate,SelectionEvaluateCreateCell,SelectionMove,SelectionSetStyle,%
      SelectionStrategy,SendFontInformationToKernel,SequenceHold,SequenceLimit,%
      SeriesCoefficient,SetBoxFormNamesPacket,SetEvaluationNotebook,%
      SetFileLoadingContext,%
      SetNotebookStatusLine,SetOptionsPacket,SetSelectedNotebook,%
      SetSpeechParametersPacket,%
      SetValue,ShortestMatch,ShowAutoStyles,ShowCellBracket,%
      ShowCellLabel,ShowCellTags,ShowClosedCellArea,ShowContents,%
      ShowCursorTracker,ShowGroupOpenCloseIcon,ShowPageBreaks,ShowSelection,%
      ShowShortBoxForm,ShowSpecialCharacters,ShowStringCharacters,%
      ShrinkWrapBoundingBox,%
      SingleLetterItalics,SingularityDepth,SingularValueDecomposition,%
      SingularValueList,%
      SinhIntegral,Smaller,Socket,SolveDelayed,%
      SoundAndGraphics,Sow,Space,SpaceForm,%
      SpanAdjustments,SpanCharacterRounding,SpanLineThickness,SpanMaxSize,%
      SpanMinSize,SpanningCharacters,SpanSymmetric,Sparse,%
      SparseArray,SpeakTextPacket,SpellingDictionaries,SpellingDictionariesPath,%
      SpellingOptions,SpellingSuggestionsPacket,Spherical,Split,%
      SqrtBox,SqrtBoxOptions,StandardDeviation,StandardForm,%
      StartingStepSize,StartOfLine,StartOfString,StartupSound,%
      StepMonitor,StieltjesGamma,StoppingTest,StringCases,%
      StringCount,StringExpression,StringFreeQ,StringQ,%
      StringReplaceList,StringReplacePart,StringSplit,StripBoxes,%
      StripWrapperBoxes,StructuredSelection,StruveH,StruveL,%
      StyleBox,StyleBoxAutoDelete,StyleBoxOptions,StyleData,%
      StyleDefinitions,StyleForm,StyleMenuListing,StyleNameDialogSettings,%
      StylePrint,StyleSheetPath,Subresultants,SubscriptBox,%
      SubscriptBoxOptions,Subsets,Subsuperscript,SubsuperscriptBox,%
      SubsuperscriptBoxOptions,SubtractFrom,SubValues,SugarCube,%
      SuperscriptBox,SuperscriptBoxOptions,SuspendPacket,SylvesterMatrix,%
      SymbolName,Syntax,SyntaxForm,SyntaxPacket,%
      SystemException,SystemHelpPath,SystemStub,Tab,%
      TabFilling,TabSpacings,TagBox,TagBoxOptions,%
      TaggingRules,TagStyle,TargetFunctions,TemporaryVariable,%
      TensorQ,TeXSave,TextAlignment,TextBoundingBox,%
      TextData,TextJustification,TextLine,TextPacket,%
      TextParagraph,TextRendering,TextStyle,ThisLink,%
      TimeConstraint,TimeVariable,TitleGrouping,ToBoxes,%
      ToColor,ToFileName,Toggle,ToggleFalse,%
      Tolerance,TooBig,Top,ToRadicals,%
      Total,Tr,TraceAction,TraceInternal,%
      TraceLevel,TraditionalForm,TraditionalFunctionNotation,TraditionalNotation,%
      TraditionalOrder,TransformationFunctions,TransparentColor,Trapezoidal,%
      TrigExpand,TrigFactor,TrigFactorList,TrigReduce,%
      TrigToExp,Tuples,UnAlias,Underflow,%
      Underoverscript,UnderoverscriptBox,UnderoverscriptBoxOptions,Underscript,%
      UnderscriptBox,UnderscriptBoxOptions,UndocumentedTestFEParserPacket,%
      UndocumentedTestGetSelectionPacket,%
      UnitStep,Up,URL,Using,%
      V2Get,Value,ValueBox,ValueBoxOptions,%
      ValueForm,Variance,Verbatim,Verbose,%
      VerboseConvertToPostScriptPacket,VerifyConvergence,VerifySolutions,Version,%
      VersionNumber,Vertical,VerticalForm,ViewPointSelectorSettings,%
      Visible,VisibleCell,WeierstrassHalfPeriods,WeierstrassInvariants,%
      WeierstrassSigma,WeierstrassZeta,White,Whitespace,%
      WhitespaceCharacter,WindowClickSelect,WindowElements,WindowFloating,%
      WindowFrame,WindowFrameElements,WindowMargins,WindowMovable,%
      WindowSize,WindowTitle,WindowToolbars,WindowWidth,%
      WordBoundary,WordCharacter,WynnDegree,XMLElement},%
   morendkeywords={$,$AddOnsDirectory,$AnimationDisplayFunction,%
      $AnimationFunction,%
      $Assumptions,$BaseDirectory,$BoxForms,$ByteOrdering,%
      $CharacterEncoding,$ConditionHold,$CurrentLink,$DefaultPath,%
      $ExportEncodings,$ExportFormats,$FormatType,$FrontEnd,%
      $HistoryLength,$HomeDirectory,$ImportEncodings,$ImportFormats,%
      $InitialDirectory,$InstallationDate,$InstallationDirectory,%
      $InterfaceEnvironment,%
      $LaunchDirectory,$LicenseExpirationDate,$LicenseID,$LicenseProcesses,%
      $LicenseServer,$MachineDomain,$MaxExtraPrecision,$MaxLicenseProcesses,%
      $MaxNumber,$MaxPiecewiseCases,$MaxPrecision,$MaxRootDegree,%
      $MinNumber,$MinPrecision,$NetworkLicense,$NumberMarks,%
      $Off,$OutputForms,$ParentLink,$ParentProcessID,%
      $PasswordFile,$PathnameSeparator,$PreferencesDirectory,$PrintForms,%
      $PrintLiteral,$ProcessID,$ProcessorType,$ProductInformation,%
      $ProgramName,$PSDirectDisplay,$RandomState,$RasterFunction,%
      $RootDirectory,$SetParentLink,$SoundDisplay,$SuppressInputFormHeads,%
      $SystemCharacterEncoding,$SystemID,$TemporaryPrefix,$TextStyle,%
      $TopDirectory,$TraceOff,$TraceOn,$TracePattern,%
      $TracePostAction,$TracePreAction,$UserAddOnsDirectory,$UserBaseDirectory,%
      $UserName,Constant,Flat,HoldAll,%
      HoldAllComplete,HoldFirst,HoldRest,Listable,%
      Locked,NHoldAll,NHoldFirst,NHoldRest,%
      NumericFunction,OneIdentity,Orderless,Protected,%
      ReadProtected,SequenceHold},%
  }%
%%
%% Mathematica definitions (c) 1999 Michael Wiese
%%
\lst@definelanguage[3.0]{Mathematica}[1.0]{Mathematica}%
  {morekeywords={Abort,AbortProtect,AbsoluteDashing,AbsolutePointSize,%
      AbsoluteThickness,AbsoluteTime,AccountingFormAiry,AiPrime,AiryBi,%
      AiryBiPrime,Alternatives,AnchoredSearch,AxesEdge,AxesOrigin,%
      AxesStyle,Background,BetaRegularized,BoxStyle,C,CheckAbort,%
      Circle,ClebschGordan,CMYKColor,ColorFunction,ColorOutput,Compile,%
      Compiled,CompiledFunction,ComplexExpand,ComposeList,Composition,%
      ConstrainedMax,ConstrainedMin,Contexts,ContextToFilename,%
      ContourLines,Contours,ContourShading,ContourSmoothing,%
      ContourStyle,CopyDirectory,CopyFile,CosIntegral,CreateDirectory,%
      Cuboid,Date,DeclarePackage,DefaultColor,DefaultFont,Delete,%
      DeleteCases,DeleteDirectory,DeleteFile,Dialog,DialogIndent,%
      DialogProlog,DialogSymbols,DigitQ,Directory,DirectoryStack,Disk,%
      Dispatch,DownValues,DSolve,Encode,Epilog,Erfc,Evaluate,%
      ExponentFunction,FaceGrids,FileByteCount,FileDate,FileNames,%
      FileType,Find,FindList,FixedPointList,FlattenAt,Fold,FoldList,%
      Frame,FrameLabel,FrameStyle,FrameTicks,FromCharacterCode,%
      FromDate,FullGraphics,FullOptions,GammaRegularized,%
      GaussianIntegers,GraphicsArray,GraphicsSpacing,GridLines,%
      GroebnerBasis,Heads,HeldPart,HomeDirectory,Hue,IgnoreCases,%
      InputStream,Install,InString,IntegerDigits,InterpolatingFunction,%
      InterpolatingPolynomial,Interpolation,Interrupt,InverseFunction,%
      InverseFunctions,JacobiZeta,LetterQ,LinearProgramming,ListPlay,%
      LogGamma,LowerCaseQ,MachineNumberQ,MantissaExponent,MapIndexed,%
      MapThread,MatchLocalNames,MatrixExp,MatrixPower,MeshRange,%
      MeshStyle,MessageList,Module,NDSolve,NSolve,NullRecords,%
      NullWords,NumberFormat,NumberPadding,NumberSigns,OutputStream,%
      PaddedForm,ParentDirectory,Pause,Play,PlayRange,PlotRegion,%
      PolygonIntersections,PolynomialGCD,PolynomialLCM,PolynomialMod,%
      PostScript,PowerExpand,PrecisionGoal,PrimePi,Prolog,%
      QRDecomposition,Raster,RasterArray,RealDigits,Record,RecordLists,%
      RecordSeparators,ReleaseHold,RenameDirectory,RenameFile,%
      ReplaceHeldPart,ReplacePart,ResetDirectory,Residue,%
      RiemannSiegelTheta,RiemannSiegelZ,RotateLabel,SameTest,%
      SampleDepth,SampledSoundFunction,SampledSoundList,SampleRate,%
      SchurDecomposition,SessionTime,SetAccuracy,SetDirectory,%
      SetFileDate,SetPrecision,SetStreamPosition,Shallow,SignPadding,%
      SinIntegral,SixJSymbol,Skip,Sound,SpellingCorrection,%
      SphericalRegion,Stack,StackBegin,StackComplete,StackInhibit,%
      StreamPosition,Streams,StringByteCount,StringConversion,%
      StringDrop,StringInsert,StringPosition,StringReplace,%
      StringReverse,StringTake,StringToStream,SurfaceColor,%
      SyntaxLength,SyntaxQ,TableAlignments,TableDepth,%
      TableDirections,TableHeadings,TableSpacing,ThreeJSymbol,TimeUsed,%
      TimeZone,ToCharacterCode,ToDate,ToHeldExpression,TokenWords,%
      ToLowerCase,ToUpperCase,Trace,TraceAbove,TraceBackward,%
      TraceDepth,TraceDialog,TraceForward,TraceOff,TraceOn,%
      TraceOriginal,TracePrint,TraceScan,Trig,Unevaluated,Uninstall,%
      UnsameQ,UpperCaseQ,UpValues,ViewCenter,ViewVertical,With,Word,%
      WordSearch,WordSeparators},%
   morendkeywords={Stub,Temporary,$Aborted,$BatchInput,$BatchOutput,%
      $CreationDate,$DefaultFont,$DumpDates,$DumpSupported,$Failed,%
      $Input,$Inspector,$IterationLimit,$Language,$Letters,$Linked,%
      $LinkSupported,$MachineEpsilon,$MachineID,$MachineName,%
      $MachinePrecision,$MachineType,$MaxMachineNumber,$MessageList,%
      $MessagePrePrint,$MinMachineNumber,$ModuleNumber,$NewMessage,%
      $NewSymbol,$Notebooks,$OperatingSystem,$Packages,$PipeSupported,%
      $PreRead,$ReleaseNumber,$SessionID,$SoundDisplayFunction,%
      $StringConversion,$StringOrder,$SyntaxHandler,$TimeUnit,%
      $VersionNumber}%
  }%
\lst@definelanguage[1.0]{Mathematica}%
  {morekeywords={Abs,Accuracy,AccurayGoal,AddTo,AiryAi,AlgebraicRules,%
      AmbientLight,And,Apart,Append,AppendTo,Apply,ArcCos,ArcCosh,%
      ArcCot,ArcCoth,ArcCsc,ArcCsch,ArcSec,ArcSech,ArcSin,ArcSinh,%
      ArcTan,ArcTanh,Arg,ArithmeticGeometricMean,Array,AspectRatio,%
      AtomQ,Attributes,Axes,AxesLabel,BaseForm,Begin,BeginPackage,%
      BernoulliB,BesselI,BesselJ,BesselK,BesselY,Beta,Binomial,Blank,%
      BlankNullSequence,BlankSequence,Block,Boxed,BoxRatios,Break,Byte,%
      ByteCount,Cancel,Cases,Catch,Ceiling,CForm,Character,Characters,%
      ChebyshevT,ChebyshevU,Check,Chop,Clear,ClearAll,ClearAttributes,%
      ClipFill,Close,Coefficient,CoefficientList,Collect,ColumnForm,%
      Complement,Complex,CompoundExpression,Condition,Conjugate,%
      Constants,Context,Continuation,Continue,ContourGraphics,%
      ContourPlot,Cos,Cosh,Cot,Coth,Count,Csc,Csch,Cubics,Cyclotomic,%
      D,Dashing,Decompose,Decrement,Default,Definition,Denominator,%
      DensityGraphics,DensityPlot,Depth,Derivative,Det,DiagonalMatrix,%
      DigitBlock,Dimensions,DirectedInfinity,Display,DisplayFunction,%
      Distribute,Divide,DivideBy,Divisors,DivisorSigma,Do,Dot,Drop,Dt,%
      Dump,EdgeForm,Eigensystem,Eigenvalues,Eigenvectors,Eliminate,%
      EllipticE,EllipticExp,EllipticF,EllipticK,EllipticLog,EllipticPi,%
      EllipticTheta,End,EndPackage,EngineeringForm,Environment,Equal,%
      Erf,EulerE,EulerPhi,EvenQ,Exit,Exp,Expand,ExpandAll,%
      ExpandDenominator,ExpandNumerator,ExpIntegralE,ExpIntegralEi,%
      Exponent,Expression,ExtendedGCD,FaceForm,Factor,FactorComplete,%
      Factorial,Factorial2,FactorInteger,FactorList,FactorSquareFree,%
      FactorSquareFreeList,FactorTerms,FactorTermsList,FindMinimum,%
      FindRoot,First,Fit,FixedPoint,Flatten,Floor,FontForm,For,Format,%
      FormatType,FortranForm,Fourier,FreeQ,FullDefinition,FullForm,%
      Function,Gamma,GCD,GegenbauerC,General,Get,Goto,Graphics,%
      Graphics3D,GrayLevel,Greater,GreaterEqual,Head,HermiteH,%
      HiddenSurface,Hold,HoldForm,Hypergeometric0F1,Hypergeometric1F1,%
      Hypergeometric2F1,HypergeometricU,Identity,IdentityMatrix,If,Im,%
      Implies,In,Increment,Indent,Infix,Information,Inner,Input,%
      InputForm,InputString,Insert,Integer,IntegerQ,Integrate,%
      Intersection,Inverse,InverseFourier,InverseJacobiSN,%
      InverseSeries,JacobiAmplitude,JacobiP,JacobiSN,JacobiSymbol,Join,%
      Label,LaguerreL,Last,LatticeReduce,LCM,LeafCount,LegendreP,%
      LegendreQ,LegendreType,Length,LerchPhi,Less,LessEqual,Level,%
      Lighting,LightSources,Limit,Line,LinearSolve,LineBreak,List,%
      ListContourPlot,ListDensityPlot,ListPlot,ListPlot3D,Literal,Log,%
      LogicalExpand,LogIntegral,MainSolve,Map,MapAll,MapAt,MatchQ,%
      MatrixForm,MatrixQ,Max,MaxBend,MaxMemoryUsed,MemberQ,%
      MemoryConstrained,MemoryInUse,Mesh,Message,MessageName,Messages,%
      Min,Minors,Minus,Mod,Modulus,MoebiusMu,Multinomial,N,NameQ,Names,%
      NBernoulliB,Needs,Negative,Nest,NestList,NIntegrate,%
      NonCommutativeMultiply,NonConstants,NonNegative,Normal,Not,%
      NProduct,NSum,NullSpace,Number,NumberForm,NumberPoint,NumberQ,%
      NumberSeparator,Numerator,O,OddQ,Off,On,OpenAppend,OpenRead,%
      OpenTemporary,OpenWrite,Operate,Optional,Options,Or,Order,%
      OrderedQ,Out,Outer,OutputForm,PageHeight,PageWidth,%
      ParametricPlot,ParametricPlot3D,Part,Partition,PartitionsP,%
      PartitionsQ,Pattern,Permutations,Plot,Plot3D,PlotDivision,%
      PlotJoined,PlotLabel,PlotPoints,PlotRange,PlotStyle,Pochhammer,%
      Plus,Point,PointSize,PolyGamma,Polygon,PolyLog,PolynomialQ,%
      PolynomialQuotient,PolynomialRemainder,Position,Positive,Postfix,%
      Power,PowerMod,PrecedenceForm,Precision,PreDecrement,Prefix,%
      PreIncrement,Prepend,PrependTo,Prime,PrimeQ,Print,PrintForm,%
      Product,Protect,PseudoInverse,Put,PutAppend,Quartics,Quit,%
      Quotient,Random,Range,Rational,Rationalize,Raw,Re,Read,ReadList,%
      Real,Rectangle,Reduce,Remove,RenderAll,Repeated,RepeatedNull,%
      Replace,ReplaceAll,ReplaceRepeated,Rest,Resultant,Return,Reverse,%
      RGBColor,Roots,RotateLeft,RotateRight,Round,RowReduce,Rule,%
      RuleDelayed,Run,RunThrough,SameQ,Save,Scaled,Scan,ScientificForm,%
      Sec,Sech,SeedRandom,Select,Sequence,SequenceForm,Series,%
      SeriesData,Set,SetAttributes,SetDelayed,SetOptions,Shading,Share,%
      Short,Show,Sign,Signature,Simplify,Sin,SingularValues,Sinh,%
      Skeleton,Slot,SlotSequence,Solve,SolveAlways,Sort,%
      SphericalHarmonicY,Splice,Sqrt,StirlingS1,StirlingS2,String,%
      StringBreak,StringForm,StringJoin,StringLength,StringMatchQ,%
      StringSkeleton,Subscript,Subscripted,Subtract,SubtractForm,Sum,%
      Superscript,SurfaceGraphics,Switch,Symbol,Table,TableForm,TagSet,%
      TagSetDelayed,TagUnset,Take,Tan,Tanh,ToString,TensorRank,TeXForm,%
      Text,TextForm,Thickness,Thread,Through,Throw,Ticks,%
      TimeConstrained,Times,TimesBy,Timing,ToExpression,Together,%
      ToRules,ToString,TotalHeight,TotalWidth,Transpose,TreeForm,TrueQ,%
      Unequal,Union,Unique,Unprotect,Unset,Update,UpSet,UpSetDelayed,%
      ValueQ,Variables,VectorQ,ViewPoint,WeierstrassP,%
      WeierstrassPPrime,Which,While,WorkingPrecision,Write,WriteString,%
      Xor,ZeroTest,Zeta},%
   morendkeywords={All,Automatic,Catalan,ComplexInfinity,Constant,%
      Degree,E,EndOfFile,EulerGamma,False,Flat,GoldenRatio,HoldAll,%
      HoldFirst,HoldRest,I,Indeterminate,Infinity,Listable,Locked,%
      Modular,None,Null,OneIdentity,Orderless,Pi,Protected,%
      ReadProtected,True,$CommandLine,$Context,$ContextPath,$Display,%
      $DisplayFunction,$Echo,$Epilog,$IgnoreEOF,$Line,$Messages,%
      $Output,$Path,$Post,$Pre,$PrePrint,$RecursionLimit,$System,%
      $Urgent,$Version},%
   sensitive,%
   morecomment=[s]{(*}{*)},%
   morestring=[d]"%
  }[keywords,comments,strings]%
%%
%% Octave definition (c) 2001,2002 Ulrich G. Wortmann
%%
\lst@definelanguage{Octave}%
  {morekeywords={gt,lt,amp,abs,acos,acosh,acot,acoth,acsc,acsch,%
      all,angle,ans,any,asec,asech,asin,asinh,atan,atan2,atanh,auread,%
      auwrite,axes,axis,balance,bar,bessel,besselk,bessely,beta,%
      betainc,betaln,blanks,bone,break,brighten,capture,cart2pol,%
      cart2sph,caxis,cd,cdf2rdf,cedit,ceil,chol,cla,clabel,clc,clear,%
      clf,clock,close,colmmd,Colon,colorbar,colormap,ColorSpec,colperm,%
      comet,comet3,compan,compass,computer,cond,condest,conj,contour,%
      contour3,contourc,contrast,conv,conv2,cool,copper,corrcoef,cos,%
      cosh,cot,coth,cov,cplxpair,cputime,cross,csc,csch,csvread,%
      csvwrite,cumprod,cumsum,cylinder,date,dbclear,dbcont,dbdown,%
      dbquit,dbstack,dbstatus,dbstep,dbstop,dbtype,dbup,ddeadv,ddeexec,%
      ddeinit,ddepoke,ddereq,ddeterm,ddeunadv,deblank,dec2hex,deconv,%
      del2,delete,demo,det,diag,diary,diff,diffuse,dir,disp,dlmread,%
      dlmwrite,dmperm,dot,drawnow,echo,eig,ellipj,ellipke,else,elseif,%
      end,engClose,engEvalString,engGetFull,engGetMatrix,engOpen,%
      engOutputBuffer,engPutFull,engPutMatrix,engSetEvalCallback,%
      engSetEvalTimeout,engWinInit,eps,erf,erfc,erfcx,erfinv,%
      errorbar,etime,etree,eval,exist,exp,expint,expm,expo,eye,fclose,%
      feather,feof,ferror,feval,fft,fft2,fftshift,fgetl,fgets,figure,%
      fill,fill3,filter,filter2,find,findstr,finite,fix,flag,fliplr,%
      flipud,floor,flops,fmin,fmins,fopen,for,format,fplot,fprintf,%
      fread,frewind,fscanf,fseek,ftell,full,function,funm,fwrite,fzero,%
      gallery,gamma,gammainc,gammaln,gca,gcd,gcf,gco,get,getenv,%
      getframe,ginput,global,gplot,gradient,gray,graymon,grid,griddata,%
      gtext,hadamard,hankel,help,hess,hex2dec,hex2num,hidden,hilb,hist,%
      hold,home,hostid,hot,hsv,hsv2rgb,if,ifft,ifft2,imag,image,%
      imagesc,Inf,info,input,int2str,interp1,interp2,interpft,inv,%
      invhilb,isempty,isglobal,ishold,isieee,isinf,isletter,isnan,%
      isreal,isspace,issparse,isstr,jet,keyboard,kron,lasterr,lcm,%
      legend,legendre,length,lin2mu,line,linspace,load,log,log10,log2,%
      loglog,logm,logspace,lookfor,lower,ls,lscov,lu,magic,matClose,%
      matDeleteMatrix,matGetDir,matGetFp,matGetFull,matGetMatrix,%
      matGetNextMatrix,matGetString,matlabrc,matlabroot,matOpen,%
      matPutFull,matPutMatrix,matPutString,max,mean,median,menu,mesh,%
      meshc,meshgrid,meshz,mexAtExit,mexCallMATLAB,mexdebug,%
      mexErrMsgTxt,mexEvalString,mexFunction,mexGetFull,mexGetMatrix,%
      mexGetMatrixPtr,mexPrintf,mexPutFull,mexPutMatrix,mexSetTrapFlag,%
      min,more,movie,moviein,mu2lin,mxCalloc,mxCopyCharacterToPtr,%
      mxCopyComplex16ToPtr,mxCopyInteger4ToPtr,mxCopyPtrToCharacter,%
      mxCopyPtrToComplex16,mxCopyPtrToInteger4,mxCopyPtrToReal8,%
      mxCopyReal8ToPtr,mxCreateFull,mxCreateSparse,mxCreateString,%
      mxFree,mxFreeMatrix,mxGetIr,mxGetJc,mxGetM,mxGetN,mxGetName,%
      mxGetNzmax,mxGetPi,mxGetPr,mxGetScalar,mxGetString,mxIsComplex,%
      mxIsFull,mxIsNumeric,mxIsSparse,mxIsString,mxIsTypeDouble,%
      mxSetIr,mxSetJc,mxSetM,mxSetN,mxSetName,mxSetNzmax,mxSetPi,%
      mxSetPr,NaN,nargchk,nargin,nargout,newplot,nextpow2,nnls,nnz,%
      nonzeros,norm,normest,null,num2str,nzmax,ode23,ode45,orient,orth,%
      pack,pascal,patch,path,pause,pcolor,pi,pink,pinv,plot,plot3,%
      pol2cart,polar,poly,polyder,polyeig,polyfit,polyval,polyvalm,%
      pow2,print,printopt,prism,prod,pwd,qr,qrdelete,qrinsert,quad,%
      quad8,quit,quiver,qz,rand,randn,randperm,rank,rat,rats,rbbox,%
      rcond,real,realmax,realmin,refresh,rem,reset,reshape,residue,%
      return,rgb2hsv,rgbplot,rootobject,roots,rose,rosser,rot90,rotate,%
      round,rref,rrefmovie,rsf2csf,save,saxis,schur,sec,sech,semilogx,%
      semilogy,set,setstr,shading,sign,sin,sinh,size,slice,sort,sound,%
      spalloc,sparse,spaugment,spconvert,spdiags,specular,speye,spfun,%
      sph2cart,sphere,spinmap,spline,spones,spparms,sprandn,sprandsym,%
      sprank,sprintf,spy,sqrt,sqrtm,sscanf,stairs,startup,std,stem,%
      str2mat,str2num,strcmp,strings,strrep,strtok,subplot,subscribe,%
      subspace,sum,surf,surface,surfc,surfl,surfnorm,svd,symbfact,%
      symmmd,symrcm,tan,tanh,tempdir,tempname,terminal,text,tic,title,%
      toc,toeplitz,trace,trapz,tril,triu,type,uicontrol,uigetfile,%
      uimenu,uiputfile,unix,unwrap,upper,vander,ver,version,view,%
      viewmtx,waitforbuttonpress,waterfall,wavread,wavwrite,what,%
      whatsnew,which,while,white,whitebg,who,whos,wilkinson,wk1read,%
      stderr,stdout,plot,set,endif,wk1write,xlabel,xor,ylabel,zeros,%
      zlabel,zoom,endwhile,endfunction,printf,case,switch,otherwise,%
      system,lsode,endfor,error,ones,oneplot,__gnuplot_set__,do,until},%
   sensitive=t,%
   morecomment=[l]\#,%
   morecomment=[l]\#\#,%
   morecomment=[l]\%,%
   morestring=[m]',%
   morestring=[m]"%
  }[keywords,comments,strings]%
\lst@definelanguage[XSC]{Pascal}[Standard]{Pascal}
  {deletekeywords={alfa,byte,pack,unpack},% 1998 Andreas Stephan
   morekeywords={dynamic,external,forward,global,module,nil,operator,%
      priority,sum,type,use,dispose,mark,page,release,cimatrix,%
      cinterval,civector,cmatrix,complex,cvector,dotprecision,imatrix,%
      interval,ivector,rmatrix,rvector,string,im,inf,re,sup,chr,comp,%
      eof,eoln,expo,image,ival,lb,lbound,length,loc,mant,maxlength,odd,%
      ord,pos,pred,round,rval,sign,substring,succ,trunc,ub,ubound}%
  }%
\lst@definelanguage[Borland6]{Pascal}[Standard]{Pascal}
  {morekeywords={asm,constructor,destructor,implementation,inline,%
      interface,nil,object,shl,shr,string,unit,uses,xor},%
   morendkeywords={Abs,Addr,ArcTan,Chr,Concat,Copy,Cos,CSeg,DiskFree,%
      DiskSize,DosExitCode,DosVersion,DSeg,EnvCount,EnvStr,Eof,Eoln,%
      Exp,FExpand,FilePos,FileSize,Frac,FSearch,GetBkColor,GetColor,%
      GetDefaultPalette,GetDriverName,GetEnv,GetGraphMode,GetMaxMode,%
      GetMaxX,GetMaxY,GetModeName,GetPaletteSize,GetPixel,GetX,GetY,%
      GraphErrorMsg,GraphResult,Hi,ImageSize,InstallUserDriver,%
      InstallUserFont,Int,IOResult,KeyPressed,Length,Lo,MaxAvail,%
      MemAvail,MsDos,Odd,Ofs,Ord,OvrGetBuf,OvrGetRetry,ParamCount,%
      ParamStr,Pi,Pos,Pred,Ptr,Random,ReadKey,Round,SeekEof,SeekEoln,%
      Seg,SetAspectRatio,Sin,SizeOf,Sound,SPtr,Sqr,Sqrt,SSeg,Succ,%
      Swap,TextHeight,TextWidth,Trunc,TypeOf,UpCase,WhereX,WhereY,%
      Append,Arc,Assign,AssignCrt,Bar,Bar3D,BlockRead,BlockWrite,ChDir,%
      Circle,ClearDevice,ClearViewPort,Close,CloseGraph,ClrEol,ClrScr,%
      Dec,Delay,Delete,DelLine,DetectGraph,Dispose,DrawPoly,Ellipse,%
      Erase,Exec,Exit,FillChar,FillEllipse,FillPoly,FindFirst,FindNext,%
      FloodFill,Flush,FreeMem,FSplit,GetArcCoords,GetAspectRatio,%
      GetDate,GetDefaultPalette,GetDir,GetCBreak,GetFAttr,%
      GetFillSettings,GetFTime,GetImage,GetIntVec,GetLineSettings,%
      GetMem,GetPalette,GetTextSettings,GetTime,GetVerify,%
      GetViewSettings,GoToXY,Halt,HighVideo,Inc,InitGraph,Insert,%
      InsLine,Intr,Keep,Line,LineRel,LineTo,LowVideo,Mark,MkDir,Move,%
      MoveRel,MoveTo,MsDos,New,NormVideo,NoSound,OutText,OutTextXY,%
      OvrClearBuf,OvrInit,OvrInitEMS,OvrSetBuf,PackTime,PieSlice,%
      PutImage,PutPixel,Randomize,Rectangle,Release,Rename,%
      RestoreCrtMode,RmDir,RunError,Sector,Seek,SetActivePage,%
      SetAllPalette,SetBkColor,SetCBreak,SetColor,SetDate,SetFAttr,%
      SetFillPattern,SetFillStyle,SetFTime,SetGraphBufSize,%
      SetGraphMode,SetIntVec,SetLineStyle,SetPalette,SetRGBPalette,%
      SetTextBuf,SetTextJustify,SetTextStyle,SetTime,SetUserCharSize,%
      SetVerify,SetViewPort,SetVisualPage,SetWriteMode,Sound,Str,%
      SwapVectors,TextBackground,TextColor,TextMode,Truncate,%
      UnpackTime,Val,Window}%
  }%
\lst@definelanguage[Standard]{Pascal}%
  {morekeywords={alfa,and,array,begin,boolean,byte,case,char,const,div,%
      do,downto,else,end,false,file,for,function,get,goto,if,in,%
      integer,label,maxint,mod,new,not,of,or,pack,packed,page,program,%
      put,procedure,read,readln,real,record,repeat,reset,rewrite,set,%
      text,then,to,true,type,unpack,until,var,while,with,write,%
      writeln},%
   sensitive=f,%
   morecomment=[s]{(*}{*)},%
   morecomment=[s]{\{}{\}},%
   morestring=[d]'%
  }[keywords,comments,strings]%
\lst@definelanguage{Perl}%
  {morekeywords={abs,accept,alarm,atan2,bind,binmode,bless,caller,%
      chdir,chmod,chomp,chop,chown,chr,chroot,close,closedir,connect,%
      continue,cos,crypt,dbmclose,dbmopen,defined,delete,die,do,dump,%
      each,else,elsif,endgrent,endhostent,endnetent,endprotoent,%
      endpwent,endservent,eof,eval,exec,exists,exit,exp,fcntl,fileno,%
      flock,for,foreach,fork,format,formline,getc,getgrent,getgrgid,%
      getgrnam,gethostbyaddr,gethostbyname,gethostent,getlogin,%
      getnetbyaddr,getnetbyname,getnetent,getpeername,getpgrp,%
      getppid,getpriority,getprotobyname,getprotobynumber,getprotoent,%
      getpwent,getpwnam,getpwuid,getservbyname,getservbyport,%
      getservent,getsockname,getsockopt,glob,gmtime,goto,grep,hex,if,%
      import,index,int,ioctl,join,keys,kill,last,lc,lcfirst,length,%
      link,listen,local,localtime,log,lstat,m,map,mkdir,msgctl,msgget,%
      msgrcv,msgsnd,my,next,no,oct,open,opendir,ord,pack,package,pipe,%
      pop,pos,print,printf,prototype,push,q,qq,quotemeta,qw,qx,rand,%
      read,readdir,readlink,recv,redo,ref,rename,require,reset,return,%
      reverse,rewinddir,rindex,rmdir,s,scalar,seek,seekdir,select,%
      semctl,semget,semop,send,setgrent,sethostent,setnetent,setpgrp,%
      setpriority,setprotoent,setpwent,setservent,setsockopt,shift,%
      shmctl,shmget,shmread,shmwrite,shutdown,sin,sleep,socket,%
      socketpair,sort,splice,split,sprintf,sqrt,srand,stat,study,sub,%
      substr,symlink,syscall,sysopen,sysread,system,syswrite,tell,%
      telldir,tie,tied,time,times,tr,truncate,uc,ucfirst,umask,undef,%
      unless,unlink,unpack,unshift,untie,until,use,utime,values,vec,%
      wait,waitpid,wantarray,warn,while,write,y},%
   sensitive,%
   morecomment=[l]\#,%
   morestring=[b]",%
   morestring=[b]',%
   MoreSelectCharTable=%
      \lst@ReplaceInput{\$\#}{\lst@ProcessOther\$\lst@ProcessOther\#}%
  }[keywords,comments,strings]%
%%
%% POV definition (c) 1999 Berthold H\"ollmann
%%
\lst@definelanguage{POV}%
  {morekeywords={abs,absorption,acos,acosh,adaptive,adc_bailout,agate,%
      agate_turb,all,alpha,ambient,ambient_light,angle,aperture,append,%
      arc_angle,area_light,array,asc,asin,asinh,assumed_gamma,atan,%
      atan2,atanh,average,background,bezier_spline,bicubic_patch,%
      black_hole,blob,blue,blur_samples,bounded_by,box,boxed,bozo,%
      break,brick,brick_size,brightness,brilliance,bumps,bump_map,%
      bump_size,camera,case,caustics,ceil,checker,chr,clipped_by,clock,%
      clock_delta,color,color_map,colour,colour_map,component,%
      composite,concat,cone,confidence,conic_sweep,control0,control1,%
      cos,cosh,count,crackle,crand,cube,cubic,cubic_spline,cubic_wave,%
      cylinder,cylindrical,debug,declare,default,defined,degrees,%
      density,density_file,density_map,dents,difference,diffuse,%
      dimensions,dimension_size,direction,disc,distance,%
      distance_maximum,div,eccentricity,else,emission,end,error,%
      error_bound,exp,extinction,fade_distance,fade_power,falloff,%
      falloff_angle,false,fclose,file_exists,filter,finish,fisheye,%
      flatness,flip,floor,focal_point,fog,fog_alt,fog_offset,fog_type,%
      fopen,frequency,gif,global_settings,gradient,granite,%
      gray_threshold,green,height_field,hexagon,hf_gray_16,hierarchy,%
      hollow,hypercomplex,if,ifdef,iff,ifndef,image_map,include,int,%
      interior,interpolate,intersection,intervals,inverse,ior,irid,%
      irid_wavelength,jitter,julia_fractal,lambda,lathe,leopard,%
      light_source,linear_spline,linear_sweep,local,location,log,%
      looks_like,look_at,low_error_factor,macro,mandel,map_type,marble,%
      material,material_map,matrix,max,max_intersections,max_iteration,%
      max_trace_level,media,media_attenuation,media_interaction,merge,%
      mesh,metallic,min,minimum_reuse,mod,mortar,nearest_count,no,%
      normal,normal_map,no_shadow,number_of_waves,object,octaves,off,%
      offset,omega,omnimax,on,once,onion,open,orthographic,panoramic,%
      perspective,pgm,phase,phong,phong_size,pi,pigment,pigment_map,%
      planar,plane,png,point_at,poly,polygon,poly_wave,pot,pow,ppm,%
      precision,prism,pwr,quadratic_spline,quadric,quartic,quaternion,%
      quick_color,quick_colour,quilted,radial,radians,radiosity,radius,%
      rainbow,ramp_wave,rand,range,ratio,read,reciprocal,%
      recursion_limit,red,reflection,reflection_exponent,refraction,%
      render,repeat,rgb,rgbf,rgbft,rgbt,right,ripples,rotate,roughness,%
      samples,scale,scallop_wave,scattering,seed,shadowless,sin,%
      sine_wave,sinh,sky,sky_sphere,slice,slope_map,smooth,%
      smooth_triangle,sor,specular,sphere,spherical,spiral1,spiral2,%
      spotlight,spotted,sqr,sqrt,statistics,str,strcmp,strength,strlen,%
      strlwr,strupr,sturm,substr,superellipsoid,switch,sys,t,tan,tanh,%
      text,texture,texture_map,tga,thickness,threshold,tightness,tile2,%
      tiles,torus,track,transform,translate,transmit,triangle,%
      triangle_wave,true,ttf,turbulence,turb_depth,type,u,%
      ultra_wide_angle,undef,union,up,use_color,use_colour,use_index,%
      u_steps,v,val,variance,vaxis_rotate,vcross,vdot,version,vlength,%
      vnormalize,vrotate,v_steps,warning,warp,water_level,waves,while,%
      width,wood,wrinkles,write,x,y,yes,z},%
   moredirectives={break,case,debug,declare,default,else,end,fclose,%
      fopen,local,macro,read,render,statistics,switch,undef,version,%
      warning,write},%
   moredelim=*[directive]\#,%
   sensitive,%
   morecomment=[l]//,%
   morecomment=[s]{/*}{*/},%
   morestring=[d]",%
  }[keywords,directives,comments,strings]%
%%
%% Python definition (c) 1998 Michael Weber
%% Additional definitions (2013) Alexis Dimitriadis
%%
\lst@definelanguage{Python}%
  {morekeywords={access,and,break,class,continue,def,del,elif,else,%
      except,exec,finally,for,from,global,if,import,in,is,lambda,not,%
      or,pass,print,raise,return,try,while},%
  % Built-ins
   morekeywords=[2]{abs,all,any,basestring,bin,bool,bytearray,callable,chr,
     classmethod,cmp,compile,complex,delattr,dict,dir,divmod,enumerate,eval,
     execfile,file,filter,float,format,frozenset,getattr,globals,hasattr,hash,
     help,hex,id,input,int,isinstance,issubclass,iter,len,list,locals,long,map,
     max,memoryview,min,next,object,oct,open,ord,pow,property,range,raw_input,
     reduce,reload,repr,reversed,round,set,setattr,slice,sorted,staticmethod,str,
     sum,super,tuple,type,unichr,unicode,vars,xrange,zip,apply,buffer,coerce,
     intern},
   sensitive=true,%
   morecomment=[l]\#,%
   morestring=[b]',%
   morestring=[b]",%
   morecomment=[s]{'''}{'''},% used for documentation text (mulitiline strings)
   morecomment=[s]{"""}{"""},% added by Philipp Matthias Hahn
   morestring=[s]{r'}{'},% `raw' strings
   morestring=[s]{r"}{"},%
   morestring=[s]{r'''}{'''},%
   morestring=[s]{r"""}{"""},%
   morestring=[s]{u'}{'},% unicode strings
   morestring=[s]{u"}{"},%
   morestring=[s]{u'''}{'''},%
   morestring=[s]{u"""}{"""}%
  }%
%%
%% Scilab definition (c) 2002,2003 Jean-Philippe Grivet
%%
\lst@definelanguage{Scilab}%
  {morekeywords={abcd,abinv,abort,abs,acoshm,acosh,acosm,acos,addcolor,%
      addf,addinter,addmenu,add_edge,add_node,adj2sp,adj_lists,aff2ab,%
      amell,analpf,analyze,ans,apropos,arc_graph,arc_number,argn,arhnk,%
      arl2,arma2p,armac,armax1,armax,arma,arsimul,artest,articul,ascii,%
      asinhm,asinh,asinm,asin,atanhm,atanh,atanm,atan,augment,auread,%
      auwrite,balanc,balreal,bandwr,basename,bdiag,besseli,besselj,%
      besselk,bessely,best_match,bezout,bifish,bilin,binomial,black,%
      bloc2exp,bloc2ss,bode,bool2s,boolean,boucle,break,bstap,buttmag,%
      bvode,cainv,calerf,calfrq,call,canon,casc,case,ccontrg,cdfbet,%
      cdfbin,cdfchi,cdfchn,cdffnc,cdff,cdfgam,cdfnbn,cdfnor,cdfpoi,%
      cdft,ceil,center,cepstrum,chaintest,chain_struct,champ1,champ,%
      chart,chdir,cheb1mag,cheb2mag,check_graph,check_io,chepol,chfact,%
      chol,chsolve,circuit,classmarkov,clean,clearfun,clearglobal,%
      clear,close,cls2dls,cmb_lin,cmndred,cmoment,code2str,coeff,coffg,%
      coff,colcompr,colcomp,colinout,colormap,colregul,companion,comp,%
      cond,conj,connex,contour2di,contour2d,contourf,contour,%
      contract_edge,contrss,contr,cont_frm,cont_mat,convex_hull,convol,%
      convstr,con_nodes,copfac,copy,correl,corr,coshm,cosh,cosm,cos,%
      cotg,cothm,coth,covar,csim,cspect,ctr_gram,cumprod,cumsum,%
      curblock,cycle_basis,czt,c_link,dasrt,dassl,datafit,date,dbphi,%
      dcf,ddp,debug,dec2hex,deff,definedfields,degree,delbpt,%
      delete_arcs,delete_nodes,delete,delip,delmenu,demos,denom,%
      derivative,derivat,des2ss,des2tf,determ,detr,det,dft,dhinf,%
      dhnorm,diag,diary,diff,diophant,dirname,dispbpt,dispfiles,disp,%
      dlgamma,double,dragrect,drawaxis,drawlater,drawnow,draw,driver,%
      dscr,dsearch,dsimul,dtsi,dt_ility,duplicate,edge_number,%
      edit_curv,edit_graph_menus,edit_graph,edit,eigenmarkov,ell1mag,%
      elseif,else,emptystr,endfunction,end,eqfir,eqiir,equil1,equil,%
      ereduc,erfcx,erfc,erf,errbar,errcatch,errclear,error,eval3dp,%
      eval3d,eval,evans,evstr,excel2sci,execstr,exec,exists,exit,expm,%
      exp,external,eye,fac3d,factors,faurre,fchamp,fcontour2d,fcontour,%
      fec,feedback,feval,ffilt,fftshift,fft,fgrayplot,figure,fileinfo,%
      file,filter,findm,findobj,findx0BD,find_freq,find_path,find,%
      findABCD,findAC,findBD,findBDK,findR,fit_dat,fix,floor,flts,foo,%
      formatman,format,fort,for,fourplan,fplot2d,fplot3d1,fplot3d,%
      fprintf,fprintfMat,frep2tf,freq,freson,frexp,frfit,frmag,fscanf,%
      fscanfMat,fsfirlin,fsolve,fspecg,fstabst,fstair,ftest,ftuneq,%
      fullrfk,fullrf,full,fun2string,funcprot,functions,function,%
      funptr,fusee,gainplot,gamitg,gammaln,gamma,gcare,gcd,gcf,%
      genfac3d,genlib,genmarkov,gen_net,geom3d,geomean,getblocklabel,%
      getcolor,getcurblock,getcwd,getdate,getd,getenv,getfield,getfont,%
      getf,getio,getlinestyle,getmark,getpid,getscicosvars,getsymbol,%
      getvalue,getversion,get_function_path,get,gfare,gfrancis,girth,%
      givens,glever,glist,global,glue,gpeche,graduate,grand,%
      graphics_entities,graph_2_mat,graph_center,graph_complement,%
      graph_diameter,graph_power,graph_simp,graph_sum,graph_union,%
      graph-list,graycolormap,grayplot,graypolarplot,grep,group,%
      gr_menu,gschur,gsort,gspec,gstacksize,gtild,g_margin,h2norm,halt,%
      hamilton,hankelsv,hank,harmean,havewindow,help,hermit,hess,%
      hex2dec,hilb,hinf,hist3d,histplot,horner,host,hotcolormap,%
      householder,hrmt,htrianr,hypermat,h_cl,h_inf_st,h_inf,h_norm,%
      iconvert,icon_edit,ieee,if,iirgroup,iirlp,iir,ilib_build,%
      ilib_compile,ilib_for_link,ilib_gen_gateway,ilib_gen_loader,%
      ilib_gen_Make,imag,impl,imrep2ss,imult,im_inv,inistate,input,%
      int16,int2d,int32,int3d,int8,intc,intdec,integrate,interpln,%
      interp,intersci,intersect,intg,intl,intppty,intsplin,inttrap,%
      inttype,int,invr,invsyslin,inv_coeff,inv,iqr,isdef,isdir,isequal,%
      iserror,isglobal,isinf,isnan,isoview,isreal,is_connex,jmat,%
      justify,kalm,karmarkar,kernel,keyboard,knapsack,kpure,krac2,%
      kroneck,kron,lasterror,lattn,lattp,lcf,lcmdiag,lcm,ldivf,ldiv,%
      leastsq,legends,length,leqr,levin,lev,lex_sort,lft,lgfft,library,%
      lib,lin2mu,lincos,lindquist,lines,line_graph,linfn,linf,link,%
      linmeq,linpro,linsolve,linspace,lin,listfiles,list,lmisolver,%
      lmitool,loadmatfile,loadplots,loadwave,load_graph,load,locate,%
      log10,log1p,log2,logm,logspace,log,lotest,lqe,lqg2stan,lqg_ltr,%
      lqg,lqr,lsq,lsslist,lstcat,lstsize,ltitr,ludel,lufact,luget,%
      lusolve,lu,lyap,macglov,macr2lst,macrovar,macro,mad,make_graph,%
      make_index,manedit,man,mapsound,markp2ss,matfile2sci,matrix,%
      mat_2_graph,maxi,max_cap_path,max_clique,max_flow,max,mclearerr,%
      mclose,meanf,mean,median,meof,mese,mesh2d,mfft,mfile2sci,mgeti,%
      mgetl,mgetstr,mget,milk_drop,mine,mini,minreal,minss,%
      min_lcost_cflow,min_lcost_flow1,min_lcost_flow2,min_qcost_flow,%
      min_weight_tree,min,mlist,mode,modulo,moment,mopen,move,%
      mps2linpro,mputl,mputstr,mput,mrfit,msd,mseek,mtell,mtlb_load,%
      mtlb_mode,mtlb_save,mtlb_sparse,mu2lin,mulf,mvvacov,m_circle,%
      names,nand2mean,nanmax,nanmeanf,nanmean,nanmedian,nanmin,%
      nanstdev,nansum,narsimul,ndims,nearfloat,nehari,neighbors,%
      netclose,netwindows,netwindow,newest,newfun,nextpow2,nf3d,nfreq,%
      nlev,nnz,nodes_2_path,nodes_degrees,node_number,noisegen,norm,%
      null,numdiff,numer,nyquist,obscont1,obscont,observer,obsvss,%
      obsv_mat,obs_gram,odedc,odedi,odeoptions,ode_discrete,ode_root,%
      ode,oldload,oldsave,ones,optim,orth,param3d1,param3d,%
      paramfplot2d,parrot,part,pathconvert,path_2_nodes,pause,pbig,%
      pdiv,pen2ea,pencan,penlaur,perctl,perfect_match,pertrans,pfss,%
      phasemag,phc,pinv,pipe_network,playsnd,plot2d1,plot2d2,plot2d3,%
      plot2d4,plot2d,plot3d1,plot3d2,plot3d3,plot3d,plotframe,%
      plotprofile,plot_graph,plot,plzr,pmodulo,pol2des,pol2str,pol2tex,%
      polarplot,polar,polfact,poly,portr3d,portrait,power,ppol,prbs_a,%
      predecessors,predef,printf,printing,print,prod,profile,projsl,%
      projspec,proj,psmall,pspect,pvm_addhosts,pvm_barrier,pvm_bcast,%
      pvm_bufinfo,pvm_config,pvm_delhosts,pvm_error,pvm_exit,%
      pvm_f772sci,pvm_getinst,pvm_gettid,pvm_get_timer,pvm_gsize,%
      pvm_halt,pvm_joingroup,pvm_kill,pvm_lvgroup,pvm_mytid,pvm_parent,%
      pvm_probe,pvm_recv,pvm_reduce,pvm_sci2f77,pvm_send,pvm_set_timer,%
      pvm_spawn_independent,pvm_spawn,pvm_start,pvm_tasks,%
      pvm_tidtohost,pvm,pwd,p_margin,qassign,qr,quapro,quart,quaskro,%
      quit,randpencil,rand,range,rankqr,rank,rat,rcond,rdivf,read4b,%
      readb,readc_,readmps,read,real,recur,reglin,regress,remezb,remez,%
      repfreq,replot,residu,resume,return,riccati,riccsl,ricc,ric_desc,%
      rlist,roots,rotate,round,routh_t,rowcompr,rowcomp,rowinout,%
      rowregul,rowshuff,rpem,rref,rtitr,rubberbox,salesman,savewave,%
      save_graph,save,scaling,scanf,schur,sci2exp,sci2for,sci2map,%
      sciargs,scicosim,scicos,scifunc_block,sd2sci,secto3d,select,%
      semidef,sensi,setbpt,seteventhandler,setfield,setmenu,%
      setscicosvars,set,sfact,sgrid,shortest_path,showprofile,%
      show_arcs,show_graph,show_nodes,sident,signm,sign,simp_mode,simp,%
      sincd,sinc,sinc,sinhm,sinh,sinm,sin,size,sm2des,sm2ss,smooth,%
      solve,sorder,sort,sound,sp2adj,spaninter,spanplus,spantwo,sparse,%
      spchol,spcompack,specfact,spec,speye,spget,splin,split_edge,%
      spones,sprand,sprintf,spzeros,sqroot,sqrtm,sqrt,squarewave,%
      square,srfaur,srkf,ss2des,ss2ss,ss2tf,sscanf,sskf,ssprint,ssrand,%
      stabil,stacksize,standard_define,standard_draw,standard_input,%
      standard_origin,standard_output,startup,stdevf,stdev,steadycos,%
      str2code,strange,strcat,strindex,strings,string,stripblanks,%
      strong_connex,strong_con_nodes,strsubst,st_deviation,st_ility,%
      subf,subgraph,subplot,successors,sum,supernode,sva,svd,svplot,%
      sylm,sylv,sysconv,sysdiag,sysfact,syslin,syssize,systems,system,%
      systmat,tabul,tangent,tanhm,tanh,tanm,tan,tdinit,testmatrix,%
      texprint,tf2des,tf2ss,then,thrownan,timer,time_id,titlepage,%
      tk_getdir,tk_getfile,tlist,toeplitz,tokenpos,tokens,trace,%
      translatepaths,trans_closure,trans,trfmod,trianfml,tril,trimmean,%
      trisolve,triu,trzeros,typename,typeof,type,uicontrol,uimenu,%
      uint16,uint32,uint8,ui_observer,ulink,unglue,union,unique,unix_g,%
      unix_s,unix_w,unix_x,unix,unobs,unsetmenu,user,varargin,%
      varargout,variancef,variance,varn,warning,wavread,wavwrite,%
      wcenter,wfir,what,whereami,whereis,where,while,whos,who_user,who,%
      wiener,wigner,window,winsid,with_gtk,with_pvm,with_texmacs,%
      with_tk,writb,write4b,write,xarcs,xarc,xarrows,xaxis,xbasc,%
      xbasimp,xbasr,xchange,xclear,xclea,xclick,xclip,xdel,xend,xfarcs,%
      xfarc,xfpolys,xfpoly,xfrect,xgetech,xgetfile,xgetmouse,xget,%
      xgraduate,xgrid,xinfo,xinit,xlfont,xload,xname,xnumb,xpause,%
      xpolys,xpoly,xrects,xrect,xrpoly,xs2fig,xs2gif,xs2ppm,xs2ps,%
      xsave,xsegs,select,xsetech,xsetm,xset,xstringb,xstringl,xstring,%
      xtape,xtitle,x_choices,x_choose,x_dialog,x_matrix,x_mdialog,%
      x_message_modeless,x_message,yulewalk,zeropen,zeros,zgrid,zpbutt,%
      zpch1,zpch2,zpell,mfprintf,mfscanf,mprintf,mscanf,msprintf,%
      msscanf,mucomp,%
      ABSBLK_f,AFFICH_f,ANDLOG_f,ANIMXY_f,BIGSOM_f,CLINDUMMY_f,CLKIN_f,%
      CLKINV_f,CLKOUT_f,CLKOUTV_f,CLKSOM_f,CLKSOMV_f,CLKSPLIT_f,%
      CLOCK_f,CLR_f,CLSS_f,CONST_f,COSBLK_f,CURV_f,DELAY_f,DELAYV_f,%
      DEMUX_f,DLR_f,DLRADAPT_f,DLSS_f,EVENTSCOPE_f,EVTDLY_f,EVTGEN_f,%
      EXPBLK_f,G_make,GAIN_f,GAINBLK_f,GENERAL_f,GENERIC_f,GENSIN_f,%
      GENSQR_f,HALT_f,IFTHEL_f,IN_f,INTEGRAL_f,INTRP2BLK_f,INTRPLBLK_f,%
      INVBLK_f,LOGBLK_f,LOOKUP_f,Matplot1,Matplot,MAX_f,MCLOCK_f,%
      MFCLCK_f,MIN_f,MUX_f,NDcost,NEGTOPOS_f,OUT_f,POSTONEG_f,POWBLK_f,%
      PROD_f,QUANT_f,RAND_f,READC_f,REGISTER_f,RELAY_f,RFILE_f,%
      ScilabEval,Sfgrayplot,Sgrayplot,SAMPLEHOLD_f,SAT_f,SAWTOOTH_f,%
      SCOPE_f,SCOPXY_f,SELECT_f,SINBLK_f,SOM_f,SPLIT_f,STOP_f,SUPER_f,%
      TANBLK_f,TCLSS_f,TEXT_f,TIME_f,TK_EvalFile,TK_EvalStr,TK_GetVar,%
      TK_SetVar,TRASH_f,WFILE_f,WRITEC_f,ZCROSS_f,%
      \%asn,\%helps,\%k,\%sn},%
   alsoletter=\%,% chmod
   sensitive,%
   morecomment=[l]//,%
   morestring=[b]",%
   morestring=[m]'%
  }[keywords,comments,strings]%
%%
%% SQL definition (c) 1998 Christian Haul
%%                (c) 2002 Neil Conway
%%                (c) 2002 Robert Frank
%%                (c) 2003 Dirk Jesko
%%
\lst@definelanguage{SQL}%
  {morekeywords={ABSOLUTE,ACTION,ADD,ALLOCATE,ALTER,ARE,AS,ASSERTION,%
      AT,BETWEEN,BIT_LENGTH,BOTH,BY,CASCADE,CASCADED,CASE,CAST,%
      CATALOG,CHAR_LENGTH,CHARACTER_LENGTH,CLUSTER,COALESCE,%
      COLLATE,COLLATION,COLUMN,CONNECT,CONNECTION,CONSTRAINT,%
      CONSTRAINTS,CONVERT,CORRESPONDING,CREATE,CROSS,CURRENT_DATE,%
      CURRENT_TIME,CURRENT_TIMESTAMP,CURRENT_USER,DAY,DEALLOCATE,%
      DEC,DEFERRABLE,DEFERED,DESCRIBE,DESCRIPTOR,DIAGNOSTICS,%
      DISCONNECT,DOMAIN,DROP,ELSE,END,EXEC,EXCEPT,EXCEPTION,EXECUTE,%
      EXTERNAL,EXTRACT,FALSE,FIRST,FOREIGN,FROM,FULL,GET,GLOBAL,%
      GRAPHIC,HAVING,HOUR,IDENTITY,IMMEDIATE,INDEX,INITIALLY,INNER,%
      INPUT,INSENSITIVE,INSERT,INTO,INTERSECT,INTERVAL,%
      ISOLATION,JOIN,KEY,LAST,LEADING,LEFT,LEVEL,LIMIT,LOCAL,LOWER,%
      MATCH,MINUTE,MONTH,NAMES,NATIONAL,NATURAL,NCHAR,NEXT,NO,NOT,NULL,%
      NULLIF,OCTET_LENGTH,ON,ONLY,ORDER,ORDERED,OUTER,OUTPUT,OVERLAPS,%
      PAD,PARTIAL,POSITION,PREPARE,PRESERVE,PRIMARY,PRIOR,READ,%
      RELATIVE,RESTRICT,REVOKE,RIGHT,ROWS,SCROLL,SECOND,SELECT,SESSION,%
      SESSION_USER,SIZE,SPACE,SQLSTATE,SUBSTRING,SYSTEM_USER,%
      TABLE,TEMPORARY,THEN,TIMEZONE_HOUR,%
      TIMEZONE_MINUTE,TRAILING,TRANSACTION,TRANSLATE,TRANSLATION,TRIM,%
      TRUE,UNIQUE,UNKNOWN,UPPER,USAGE,USING,VALUE,VALUES,%
      VARGRAPHIC,VARYING,WHEN,WHERE,WRITE,YEAR,ZONE,%
      AND,ASC,avg,CHECK,COMMIT,count,DECODE,DESC,DISTINCT,GROUP,IN,% FF
      LIKE,NUMBER,ROLLBACK,SUBSTR,sum,VARCHAR2,% FF
      MIN,MAX,UNION,UPDATE,% RF
      ALL,ANY,CUBE,CUBE,DEFAULT,DELETE,EXISTS,GRANT,OR,RECURSIVE,% DJ
      ROLE,ROLLUP,SET,SOME,TRIGGER,VIEW},% DJ
   morendkeywords={BIT,BLOB,CHAR,CHARACTER,CLOB,DATE,DECIMAL,FLOAT,% DJ
      INT,INTEGER,NUMERIC,SMALLINT,TIME,TIMESTAMP,VARCHAR},% moved here
   sensitive=false,% DJ
   morecomment=[l]--,%
   morecomment=[s]{/*}{*/},%
   morestring=[d]',%
   morestring=[d]"%
  }[keywords,comments,strings]%
%%
%% VHDL definition (c) 1997 Kai Wollenweber
%%
\lst@definelanguage{VHDL}%
  {morekeywords={ALL,ARCHITECTURE,ABS,AND,ASSERT,ARRAY,AFTER,ALIAS,%
      ACCESS,ATTRIBUTE,BEGIN,BODY,BUS,BLOCK,BUFFER,CONSTANT,CASE,%
      COMPONENT,CONFIGURATION,DOWNTO,ELSE,ELSIF,END,ENTITY,EXIT,%
      FUNCTION,FOR,FILE,GENERIC,GENERATE,GUARDED,GROUP,IF,IN,INOUT,IS,%
      INERTIAL,IMPURE,LIBRARY,LOOP,LABEL,LITERAL,LINKAGE,MAP,MOD,NOT,%
      NOR,NAND,NULL,NEXT,NEW,OUT,OF,OR,OTHERS,ON,OPEN,PROCESS,PORT,%
      PACKAGE,PURE,PROCEDURE,POSTPONED,RANGE,REM,ROL,ROR,REPORT,RECORD,%
      RETURN,REGISTER,REJECT,SIGNAL,SUBTYPE,SLL,SRL,SLA,SRA,SEVERITY,%
      SELECT,THEN,TYPE,TRANSPORT,TO,USE,UNITS,UNTIL,VARIABLE,WHEN,WAIT,%
      WHILE,XOR,XNOR,%
      DISCONNECT,ELIF,WITH},% Arnaud Tisserand
   sensitive=f,% 1998 Gaurav Aggarwal
   morecomment=[l]--,%
   morestring=[d]{"}%
  }[keywords,comments,strings]%
%%
%% VHDL-AMS definition (c) Steffen Klupsch
%%
\lst@definelanguage[AMS]{VHDL}[]{VHDL}%
  {morekeywords={ACROSS,ARRAY,BREAK,DISCONNECT,NATURE,NOISE,PORT,%
      PROCEDURAL,QUANTITY,SHARED,SPECTRUM,SUBNATURE,TERMINAL,THROUGH,%
      TOLERANCE,UNAFFACTED,UNITS}}
\lst@definelanguage{XSLT}[]{XML}%
  {morekeywords={%
     % main elements
     xsl:stylesheet,xsl:transform,%
     % childs of the main element
     xsl:apply-imports,xsl:attribute-set,xsl:decimal-format,xsl:import,%
     xsl:include,xsl:key,xsl:namespace-alias,xsl:output,xsl:param,%
     xsl:preserve-space,xsl:strip-space,xsl:template,xsl:variable,%
     % 21 directives
     xsl:apply-imports,xsl:apply-templates,xsl:attribute,%
     xsl:call-template,xsl:choose,xsl:comment,xsl:copy,xsl:copy-of,%
     xsl:element,xsl:fallback,xsl:for-each,xsl:if,xsl:message,%
     xsl:number,xsl:otherwise,xsl:processing-instruction,xsl:text,%
     xsl:value-of,xsl:variable,xsl:when,xsl:with-param},%
   alsodigit={-},%
  }%
\lst@definelanguage{Ant}[]{XML}%
  {morekeywords={%
     project,target,patternset,include,exclude,excludesfile,includesfile,filterset,%
     filter,filtersfile,libfileset,custom,classpath,fileset,none,depend,mapper,%
     filename,not,date,contains,selector,depth,or,and,present,majority,size,dirset,%
     filelist,pathelement,path,param,filterreader,extension,filterchain,linecontainsregexp,%
     regexp,classconstants,headfilter,tabstospaces,striplinebreaks,tailfilter,stripjavacomments,%
     expandproperties,linecontains,replacetokens,token,striplinecomments,comment,prefixlines,%
     classfileset,rootfileset,root,description,xmlcatalog,entity,dtd,substitution,%
     extensionSet,propertyfile,entry,vsscheckin,sql,transaction,cvspass,csc,%
     dirname,wlrun,wlclasspath,p4label,replaceregexp,get,jjtree,sleep,jarlib,%
     dependset,targetfileset,srcfileset,srcfilelist,targetfilelist,zip,zipgroupfileset,zipfileset,%
     patch,jspc,webapp,style,test,arg,jvmarg,sysproperty,testlet,env,tstamp,%
     format,unwar,vsshistory,icontract,cvschangelog,user,p4submit,ccmcheckin,%
     p4change,bzip2,vssadd,javadoc,bottom,source,doctitle,header,excludepackage,bootclasspath,%
     doclet,taglet,packageset,sourcepath,link,footer,package,group,title,tag,%
     translate,signjar,vajload,vajproject,jarlib,extensionset,WsdlToDotnet,buildnumber,%
     jpcovmerge,tomcat,ejbjar,weblogictoplink,jboss,borland,weblogic,iplanet,jonas,%
     support,websphere,wasclasspath,war,manifest,attribute,section,metainf,lib,%
     classes,webinf,rename,sequential,serverdeploy,generic,property,move,%
     copydir,cccheckin,wljspc,fixcrlf,sosget,pathconvert,map,record,p4sync,exec,%
     p4edit,maudit,rulespath,searchpath,antlr,netrexxc,jpcovreport,reference,filters,%
     coveragepath,execon,targetfile,srcfile,ccmcheckout,ant,xmlvalidate,xslt,%
     iplanet,ccmcheckintask,gzip,native2ascii,starteam,ear,archives,input,%
     rmic,extdirs,compilerarg,checksum,mail,bcc,message,cc,to,from,loadfile,vsscheckout,%
     stylebook,soscheckin,mimemail,stlabel,gunzip,concat,cab,touch,parallel,splash,%
     antcall,cccheckout,typedef,p4have,xmlproperty,copy,tomcat,antstructure,ccmcreatetask,%
     rpm,delete,replace,replacefilter,replacetoken,replacevalue,mmetrics,waitfor,isfalse,%
     equals,available,filepath,os,filesmatch,istrue,isset,socket,http,uptodate,srcfiles,%
     untar,loadproperties,echoproperties,vajexport,stcheckout,bunzip2,copyfile,vsscreate,%
     ejbc,unjar,tomcat,wsdltodotnet,mkdir,condition,cvs,commandline,marker,argument,%
     tempfile,junitreport,report,taskdef,echo,ccupdate,java,renameext,vsslabel,basename,%
     javadoc2,vsscp,tar,tarfileset,tomcat,vajimport,setproxy,wlstop,p4counter,ilasm,%
     soscheckout,apply,ccuncheckout,jarlib,location,url,cvstagdiff,jlink,mergefiles,%
     addfiles,javacc,pvcs,pvcsproject,jarlib,options,depends,chmod,jar,sound,fail,%
     success,mparse,blgenclient,genkey,dname,javah,class,ccmreconfigure,unzip,javac,%
     src,p4add,soslabel,jpcoverage,triggers,method,vssget,deltree,ddcreator},
   deletekeywords={default},%
  }
\lst@definelanguage{XML}%
  {keywords={,CDATA,DOCTYPE,ATTLIST,termdef,ELEMENT,EMPTY,ANY,ID,%
      IDREF,IDREFS,ENTITY,ENTITIES,NMTOKEN,NMTOKENS,NOTATION,%
      INCLUDE,IGNORE,SYSTEM,PUBLIC,NDATA,PUBLIC,%
      PCDATA,REQUIRED,IMPLIED,FIXED,%%% preceded by #
      xml,xml:space,xml:lang,version,standalone,default,preserve},%
   alsoother=$,%
   alsoletter=:,%
   tag=**[s]<>,%
   morestring=[d]",% ??? doubled
   morestring=[d]',% ??? doubled
   MoreSelectCharTable=%
      \lst@CArgX--\relax\lst@DefDelimB{}{}%
          {\ifnum\lst@mode=\lst@tagmode\else
               \expandafter\@gobblethree
           \fi}%
          \lst@BeginComment\lst@commentmode{{\lst@commentstyle}}%
      \lst@CArgX--\relax\lst@DefDelimE{}{}{}%
          \lst@EndComment\lst@commentmode
      \lst@CArgX[CDATA[\relax\lst@CDef{}%
          {\ifnum\lst@mode=\lst@tagmode
               \expandafter\lst@BeginCDATA
           \else \expandafter\lst@CArgEmpty
           \fi}%
          \@empty
      \lst@CArgX]]\relax\lst@CDef{}%
          {\ifnum\lst@mode=\lst@GPmode
               \expandafter\lst@EndComment
           \else \expandafter\lst@CArgEmpty
           \fi}%
          \@empty
  }[keywords,comments,strings,html]%
\endinput
%%
%% End of file `lstlang1.sty'.