
\section{redmine}

Thank god I got the redmine issue tracker finished.
Modify the repo as stated in the medium redmine article \cite{medium:Redmine} and see the travis.yml file.

Instead of going through the hassle of setting up ruby, I use a travis pipeline to install the dependencies and set up redmine, will be a bit of a hassle to set up.

I could also install a theme by manually cloning to the '../public/themes' folder.
\begin{yaml}{travisci}{redmine}
language: ruby
sudo: required
services:
  - postgresql
before_script:
  - curl https://cli-assets.heroku.com/install.sh | sh
script:
  - bundle install --without production test
  - rake generate_secret_token
  - heroku auth:token
  - git add .
  - git commit -m "heroku deploy"
  #- git push heroku master
  # Do inside the heroku shell
  #- heroku run rake db:migrate --app dli-redmine
  #- heroku run rake redmine:load_default_data --app dli-redmine
deploy: \&heroku
  provider: heroku
  app: dli-redmine
  api_key: $HEROKU_API_KEY # $
\end{yaml}

Also see the github plugin, easy to install, just put in on the plugin folder and consider using the github theme \href{https://github.com/makotokw/redmine-theme-gitmike.git}{github-theme} in conjunction with a git plugin
\href{https://github.com/dergachev/redmine_git_remote}{redmine git remote}. Another commit plugin is \href{https://www.redmine.org/plugins/github_commits}{github commits}

Another useful git plugin \href{https://www.redmine.org/plugins/redmine_git_hosting}{git hosting}
To update the repo use, git push github 3.4-stable:master
After the app is deployed, navigate to heroku and run rake db:migrate and rake redmine:load\_default\_data from within the heroku app management

ALso at some point burn my google app engine computations for some machine learning experiments, set up a tensorflow shit
\subparagraph{Other Plugins}

\begin{itemize}
\item[---] \href{https://www.redmine.org/plugins/redmine_agile}{redmine agile}
\item[---] \href{https://www.easyredmine.com/redmine-mindmap-plugin}{Redmine mindmap plugin}
\item[---] \href{https://github.com/Ilogeek/redmine_issue_dynamic_edit}{dynamic edit}
\item[---] \href{https://www.redmine.org/plugins/bitbucket_reference_redmine}{bitbucket}
\item[---] \href{https://www.redmine.org/plugins/redmine_checklists}{checklists}
\item[---] \href{https://www.redmine.org/plugins/redmine_contacts}{contacts}
\item[---] \href{https://www.redmine.org/plugins/redmine_issue_templates}{templates}
\end{itemize}

\subparagraph{Maybe Use Plugins}
\begin{itemize}
\item[---] \href{https://www.redmine.org/plugins/redmine_mermaid_macro}{mermaid}
\item[---] \href{https://www.redmine.org/plugins/redmine_people}{people}
\item[---] \href{https://www.redmine.org/plugins/plantuml}{plantuml}
\item[---] \href{https://www.redmine.org/plugins/redmine_periodic_task}{periodic traks}
\item[---] \href{https://www.redmine.org/plugins/redmine_drawio}{drawio}
\item[---] \href{https://www.redmine.org/plugins/scrum-plugin}{scrum}
\item[---] \href{https://www.redmine.org/plugins/service_desk}{service desk}
\item[---] \href{https://www.redmine.org/plugins/usability}{usability}
\end{itemize}

\begin{figure}
\centering
\includegraphics[width=1\linewidth]{chapters/projects/redmineOrg}
\caption{Redmine Organization Chart}
\label{fig:redmineorg}
\end{figure}

\subparagraph{Openproject}
I used bitanmi and google compute engine to deploy open project

http://35.197.99.10/ Honestly, openproject is far too much overhead with cost analysis, and other things, redmine for the win.
Also added backups
\href{https://devcenter.heroku.com/articles/heroku-postgres-backups#creating-a-backup}{Creating backups}