%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Defaults

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Solidity
\definecolor{verylightgray}{rgb}{.97,.97,.97}

\lstdefinelanguage{Solidity}{
	keywords=[1]{anonymous, assembly, assert, balance, break, call, callcode, case, catch, class, constant, continue, contract, debugger, default, delegatecall, delete, do, else, event, export, external, false, finally, for, function, gas, if, implements, import, in, indexed, instanceof, interface, internal, is, length, library, log0, log1, log2, log3, log4, memory, modifier, new, payable, pragma, private, protected, public, pure, push, require, return, returns, revert, selfdestruct, send, storage, struct, suicide, super, switch, then, this, throw, transfer, true, try, typeof, using, value, view, while, with, addmod, ecrecover, keccak256, mulmod, ripemd160, sha256, sha3}, % generic keywords including crypto operations
	keywordstyle=[1]\color{blue}\bfseries,
	keywords=[2]{address, bool, byte, bytes, bytes1, bytes2, bytes3, bytes4, bytes5, bytes6, bytes7, bytes8, bytes9, bytes10, bytes11, bytes12, bytes13, bytes14, bytes15, bytes16, bytes17, bytes18, bytes19, bytes20, bytes21, bytes22, bytes23, bytes24, bytes25, bytes26, bytes27, bytes28, bytes29, bytes30, bytes31, bytes32, enum, int, int8, int16, int24, int32, int40, int48, int56, int64, int72, int80, int88, int96, int104, int112, int120, int128, int136, int144, int152, int160, int168, int176, int184, int192, int200, int208, int216, int224, int232, int240, int248, int256, mapping, string, uint, uint8, uint16, uint24, uint32, uint40, uint48, uint56, uint64, uint72, uint80, uint88, uint96, uint104, uint112, uint120, uint128, uint136, uint144, uint152, uint160, uint168, uint176, uint184, uint192, uint200, uint208, uint216, uint224, uint232, uint240, uint248, uint256, var, void, ether, finney, szabo, wei, days, hours, minutes, seconds, weeks, years},	% types; money and time units
	keywordstyle=[2]\color{teal}\bfseries,
	keywords=[3]{block, blockhash, coinbase, difficulty, gaslimit, number, timestamp, msg, data, gas, sender, sig, value, now, tx, gasprice, origin},	% environment variables
	keywordstyle=[3]\color{violet}\bfseries,
	identifierstyle=\color{black},
	sensitive=false,
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{gray}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	morestring=[b]',
	morestring=[b]"
}

\lstset{
	language=Solidity,
	backgroundcolor=\color{verylightgray},
	extendedchars=true,
	basicstyle=\footnotesize\ttfamily,
	showstringspaces=false,
	showspaces=false,
%	numbers=left,
%	numberstyle=\footnotesize,
%	numbersep=9pt,
	tabsize=2,
	breaklines=true,
	showtabs=false,
	captionpos=t
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Solidity
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SQL

\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstdefinestyle{Oracle}{basicstyle=\ttfamily,
	keywordstyle=\lstuppercase,
	backgroundcolor=\color{cornsilk},
	emphstyle=\itshape,
	showstringspaces=false,
	morekeywords={ACCESS, MOD, NLS_DATE_FORMAT, NVL, REPLACE, SYSDATE,
		TO_CHAR, TO_NUMBER, TRUNC},
	numberstyle=\tiny\color{black},
	keywordstyle=\color{red},
	commentstyle=\color{green},
	stringstyle=\color{mauve},
	columns=flexible,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End SQL

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Java
\definecolor{javared}{rgb}{0.6,0,0} % for strings
\definecolor{javagreen}{rgb}{0.25,0.5,0.35} % comments
\definecolor{javapurple}{rgb}{0.5,0,0.35} % keywords
\definecolor{javadocblue}{rgb}{0.25,0.35,0.75} % javadoc
\lstdefinestyle{myJava}{frame=tb,
	basicstyle=\ttfamily,
	backgroundcolor=\color{cornsilk},
	keywordstyle=\color{javapurple}\bfseries,
	stringstyle=\color{javared},
	commentstyle=\color{javagreen},
	morecomment=[s][\color{javadocblue}]{/**}{*/},	% Make comments blue
	morecomment=[is]{/*}{*/},  % Remove comments
	stepnumber=2,
	numbers=left,    % print line numbers
	numbersep=10pt,
	tabsize=4,
	showspaces=false,
	showstringspaces=false,
	linewidth=\textwidth,
	columns=flexible,			% Important for keeping text in the frame
	breaklines=true,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Java


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Javascript
\lstdefinelanguage{JavaScript}{frame=tb,
	keywords={typeof, new, true, false, catch, function, return, null, catch, switch, var, if, in, while, do, else, case, break},
	keywordstyle=\color{blue}\bfseries,
	ndkeywords={class, export, boolean, throw, implements, import, this},
	ndkeywordstyle=\color{darkgray}\bfseries,
	identifierstyle=\color{black},
	sensitive=false,
	comment=[l]{//},
	morecomment=[s]{/*}{*/},
	commentstyle=\color{purple}\ttfamily,
	stringstyle=\color{red}\ttfamily,
	morestring=[b]',
	morestring=[b]"
}
\definecolor{cornsilk}{rgb}{1.0, 0.97, 0.86}
\lstdefinestyle{myJavaScript}{
	language=JavaScript,
	backgroundcolor=\color{cornsilk},
	extendedchars=true,
	basicstyle=\ttfamily,
	showstringspaces=false,
	showspaces=false,
	tabsize=2,
	breaklines=true,
	showtabs=false,
	captionpos=t,
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% End Javascript

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% YAML Styling

\newcommand\YAMLcolonstyle{\color{red}\mdseries}
\newcommand\YAMLkeystyle{\color{black}\bfseries}
\newcommand\YAMLvaluestyle{\color{blue}\mdseries}

\makeatletter

% here is a macro expanding to the name of the language
% (handy if you decide to change it further down the road)
\newcommand\language@yaml{yaml}

\expandafter\expandafter\expandafter\lstdefinelanguage
\expandafter{\language@yaml}
{
  keywords={true,false,null,y,n},
  keywordstyle=\color{darkgray}\bfseries,
  basicstyle=\YAMLkeystyle,                                 % assuming a key comes first
  sensitive=false,
  comment=[l]{\#},
  morecomment=[s]{/*}{*/},
  commentstyle=\color{purple}\ttfamily,
  stringstyle=\YAMLvaluestyle\ttfamily,
  moredelim=[l][\color{orange}]{\&},
  moredelim=[l][\color{magenta}]{*},
  moredelim=**[il][\YAMLcolonstyle{:}\YAMLvaluestyle]{:},   % switch to value style at :
  morestring=[b]',
  morestring=[b]",
  literate =    {---}{{\ProcessThreeDashes}}3
                {>}{{\textcolor{red}\textgreater}}1     
                {|}{{\textcolor{red}\textbar}}1 
                {\ -\ }{{\mdseries\ -\ }}3,
}

% switch to key style at EOL
\lst@AddToHook{EveryLine}{\ifx\lst@language\language@yaml\YAMLkeystyle\fi}
\makeatother

\newcommand\ProcessThreeDashes{\llap{\color{cyan}\mdseries-{-}-}}

% End YAML
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MdFrames for lwarpHTML

% https://tex.stackexchange.com/questions/156248/problem-of-newenvironment-usage-with-several-parameters
% Just being autistic, nothing new

% Programming languages don't matter because of prism.js and regexing
\begin{warpHTML}
% Matching sage brush background
\definecolor{sagebrushBackGround}{HTML}{FAF7F4}
\definecolor{sagebrushTopBorder}{HTML}{304070}
\lstnewenvironment{lst}[2]
  {%
   \mdframed[linecolor=sagebrushTopBorder,linewidth=1pt,%
      leftmargin=1.5cm,rightmargin=1.5cm,backgroundcolor=sagebrushBackGround]%
   \lstset{
      caption=#1,
      label=#2,
	  numbers=left,
	  numberstyle=\tiny,
	  stepnumber=2,
	  showstringspaces=false,
	  basicstyle=\small,
	  xleftmargin=-5pt,
	  frame=b,
   }%
  }
  {\endmdframed}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% YAML
\lstnewenvironment{yaml}[2]
  {%
  \renewcommand\lstlistingname{Yaml File}
   %\let\c@lstlisting=\c@program
   %\let\thelstlisting=\thepython
   \mdframed[linecolor=sagebrushTopBorder,linewidth=1pt,%
      leftmargin=1.5cm,rightmargin=1.5cm,backgroundcolor=sagebrushBackGround]%
   \lstset{
      caption=#1,
      label=#2,
	  numbers=left,
	  numberstyle=\tiny,
	  stepnumber=2,
	  showstringspaces=false,
	  basicstyle=\small,
	  xleftmargin=-5pt,
	  frame=b,
   }%
  }
  {\endmdframed}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Python
%\newcounter{python}[chapter]\setcounter{python}{0}
%\renewcommand{\thepython}{\arabic{chapter}.\arabic{python}}
\lstnewenvironment{pythonscript}[2]
  {%
  \renewcommand\lstlistingname{Python Script}
   %\let\c@lstlisting=\c@program
   %\let\thelstlisting=\thepython
   \mdframed[linecolor=sagebrushTopBorder,linewidth=1pt,%
      leftmargin=1.5cm,rightmargin=1.5cm,backgroundcolor=sagebrushBackGround]%
   \lstset{
      caption=#1,
      label=#2,
	  numbers=left,
	  numberstyle=\tiny,
	  stepnumber=2,
	  showstringspaces=false,
	  basicstyle=\small,
	  xleftmargin=-5pt,
	  frame=b,
   }%
  }
  {\endmdframed}
  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Bash
%\newcounter{bash}[chapter]\setcounter{bash}{0}
%\renewcommand{\thebash}{\arabic{chapter}.\arabic{bash}}
\lstnewenvironment{bashcmd}[2]
  {%
  \renewcommand\lstlistingname{Bash Script}
  %\let\c@lstlisting=\c@program
  %\let\thelstlisting=\thebash
   \mdframed[linecolor=sagebrushTopBorder,linewidth=1pt,%
   leftmargin=1.5cm,rightmargin=1.5cm,backgroundcolor=sagebrushBackGround]%
   \lstset{
      caption=#1,
      label=#2,
	  numbers=left,
	  numberstyle=\tiny,
	  stepnumber=2,
	  showstringspaces=false,
	  basicstyle=\small,
	  xleftmargin=-5pt,
	  frame=b,
   }%
  }
  {\endmdframed}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Latex
%\newcounter{latex}[chapter] \setcounter{latex}{0}
%\renewcommand{\thelatex}{\arabic{chapter}.\arabic{latex}}
\lstnewenvironment{latexcmd}[2]
  {%
  \renewcommand\lstlistingname{Latex Commands}
   %\let\lstlisting=\c@latex
   %\let\thelstlisting=\thelatex
   \mdframed[topline=false,bottomline=false,backgroundcolor=sagebrushBackGround,rightline=false,leftline=false]%
   \lstset{
      caption=#1,
      label=#2,
	  numbers=left,
	  numberstyle=\tiny,
	  stepnumber=2,
	  showstringspaces=false,
	  basicstyle=\small,
	  xleftmargin=-5pt,
	  frame=b,
   }%
  }
  {\endmdframed}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Matlab
%\newcounter{matlab}[chapter]\setcounter{matlab}{0}
%\renewcommand{\thematlab}{\arabic{chapter}.\arabic{matlab}}
 \lstnewenvironment{matlaboutput}[2]
    {%
    \renewcommand\lstlistingname{Matlab Output}
       %\let\c@lstlisting=\c@program
       %\let\thelstlisting=\thematlab
     \mdframed[linecolor=sagebrushTopBorder,linewidth=1pt,%
        leftmargin=1.5cm,rightmargin=1.5cm,backgroundcolor=sagebrushBackGround]%
     \lstset{
      caption=#1,
      label=#2,
  	  numbers=left,
  	  numberstyle=\tiny,
  	  stepnumber=2,
  	  showstringspaces=false,
  	  basicstyle=\small,
  	  xleftmargin=-5pt,
  	  frame=b,
     }%
    }
    {\endmdframed}
\end{warpHTML}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% MdFramed Listings config lwarpprint
%
\begin{warpprint}
\usepackage[most]{tcolorbox}

\newtcblisting[auto counter,number within=chapter]{yaml}[2]{sharp corners, breakable,
	fonttitle=\bfseries,colback=white, colframe=black!90, listing only, 
	listing options={language=yaml, showstringspaces=false, breakatwhitespace=true, breaklines=true, tabsize=4},
	label=#2,
	title=Yaml File \thetcbcounter #1}
	
\newtcblisting[auto counter,number within=chapter]{matlaboutput}[2]{sharp corners, breakable,
	fonttitle=\bfseries,colback=white, colframe=black!90, listing only, 
	listing options={language=Matlab, showstringspaces=false, breakatwhitespace=true, breaklines=true, tabsize=4},
	label=#2,
	title=Matlab Output \thetcbcounter #1}

\newtcblisting[auto counter,number within=chapter]{pythonscript}[2]{sharp corners, breakable,
	fonttitle=\bfseries, colback=gray!5, colframe=green!75, listing only, 
	listing options={language=python, showstringspaces=false, breakatwhitespace=true, breaklines=true, tabsize=4},
	label=#2,
	title=Python Script \thetcbcounter  #1}

\newtcblisting[auto counter,number within=chapter]{latexcmd}[2]{sharp corners, breakable,
	fonttitle=\bfseries,colback=gray!10, colframe=red!65, listing only, 
	listing options={language=TeX, showstringspaces=false, breakatwhitespace=true, breaklines=true, tabsize=4},
	label=#2,
	title=Latex Commands \thetcbcounter \hfill #1}

\newtcblisting[auto counter,number within=chapter]{bashcmd}[2]{sharp corners, breakable,
	fonttitle=\bfseries,colback=gray!15, colframe=blue!65, listing only, 
	listing options={language=bash, showstringspaces=false, breakatwhitespace=true, breaklines=true, tabsize=4},
	label={#2},
	title=Bash Script \thetcbcounter:  #1}

\newtcblisting[auto counter,number within=chapter]{lst}[2]{sharp corners, breakable,
	fonttitle=\bfseries,colback=gray!5, colframe=purple!65, listing only, 
	listing options={language=bash, showstringspaces=false, breakatwhitespace=true, breaklines=true, tabsize=4},
	label=#2,
	title=Generic Listing \thetcbcounter: #1}
% https://tex.stackexchange.com/questions/442535/including-custom-listings-style-in-lower-of-two-part-tcolorbox
\end{warpprint}
