% File: mdframeConfig.tex
% Summary: creation of fancy boxes using mdframed and using up environments (theorem, etc ...).
% See https://texblog.org/2015/09/30/fancy-boxes-for-theorem-lemma-and-proof-with-mdframed/

\usepackage{amsthm}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% LWARP PRINT %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{warpprint}
\usepackage[framemethod=TikZ]{mdframed}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Theorem
\newcounter{theorem}[chapter] \setcounter{theorem}{0}
\renewcommand{\thetheorem}{\arabic{chapter}.\arabic{theorem}}
\newenvironment{theorem}[2][]{%
\refstepcounter{theorem}%
\ifstrempty{#1}%
{\mdfsetup{%
frametitle={%
\tikz[baseline=(current bounding box.east),outer sep=0pt]
\node[anchor=east,rectangle,fill=blue!20]
{\strut Theorem~\thetheorem};}}
}%
{\mdfsetup{%
frametitle={%
\tikz[baseline=(current bounding box.east),outer sep=0pt]
\node[anchor=east,rectangle,fill=blue!20]
{\strut Theorem~\thetheorem:~#1};}}%
}%
\mdfsetup{innertopmargin=10pt,linecolor=blue!20,%
linewidth=2pt,topline=true,%
frametitleaboveskip=\dimexpr-\ht\strutbox\relax
}
\begin{mdframed}[]\relax%
\label{#2}}{\end{mdframed}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Lemma
\newcounter{lemma}[chapter] \setcounter{lemma}{0}
\renewcommand{\thelemma}{\arabic{chapter}.\arabic{lemma}}
\newenvironment{lemma}[2][]{%
\refstepcounter{lemma}%
\ifstrempty{#1}%
{\mdfsetup{%
frametitle={%
\tikz[baseline=(current bounding box.east),outer sep=0pt]
\node[anchor=east,rectangle,fill=green!20]
{\strut Lemma~\thelemma};}}
}%
{\mdfsetup{%
frametitle={%
\tikz[baseline=(current bounding box.east),outer sep=0pt]
\node[anchor=east,rectangle,fill=green!20]
{\strut Lemma~\thelemma:~#1};}}%
}%
\mdfsetup{innertopmargin=10pt,linecolor=green!20,%
linewidth=2pt,topline=true,%
frametitleaboveskip=\dimexpr-\ht\strutbox\relax
}
\begin{mdframed}[]\relax%
\label{#2}}{\end{mdframed}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Proof
\newcounter{prf}[chapter]\setcounter{prf}{0}
\renewcommand{\theprf}{\arabic{chapter}.\arabic{prf}}
\newenvironment{prf}[2][]{%
\refstepcounter{prf}%
\ifstrempty{#1}%
{\mdfsetup{%
frametitle={%
\tikz[baseline=(current bounding box.east),outer sep=0pt]
\node[anchor=east,rectangle,fill=red!20]
{\strut Proof~\theprf};}}
}%
{\mdfsetup{%
frametitle={%
\tikz[baseline=(current bounding box.east),outer sep=0pt]
\node[anchor=east,rectangle,fill=red!20]
{\strut Proof~\theprf:~#1};}}%
}%
\mdfsetup{innertopmargin=10pt,linecolor=red!20,%
linewidth=2pt,topline=true,%
frametitleaboveskip=\dimexpr-\ht\strutbox\relax
}
\begin{mdframed}[]\relax%
\label{#2}}{\qed\end{mdframed}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINTION
\newcounter{definition}[chapter] \setcounter{definition}{0}
\renewcommand{\thedefinition}{\arabic{chapter}.\arabic{definition}}
\newenvironment{definition}[2][]{%
\refstepcounter{definition}%
\ifstrempty{#1}%
{\mdfsetup{%
frametitle={%
\tikz[baseline=(current bounding box.east),outer sep=0pt]
\node[anchor=east,rectangle,fill=purple!20]
{\strut Definition~\thedefinition};}}
}%
{\mdfsetup{%
frametitle={%
\tikz[baseline=(current bounding box.east),outer sep=0pt]
\node[anchor=east,rectangle,fill=purple!20]
{\strut Definition~\thedefinition:~#1};}}%
}%
\mdfsetup{innertopmargin=10pt,linecolor=purple!20,%
linewidth=2pt,topline=true,%
frametitleaboveskip=\dimexpr-\ht\strutbox\relax
}
\begin{mdframed}[]\relax%
\label{#2}}{\end{mdframed}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% DEFINTION
\newcounter{example}[chapter] \setcounter{example}{0}
\renewcommand{\theexample}{\arabic{chapter}.\arabic{example}}
\newenvironment{example}[2][]{%
\refstepcounter{example}%
\ifstrempty{#1}%
{\mdfsetup{%
frametitle={%
\tikz[baseline=(current bounding box.east),outer sep=0pt]
\node[anchor=east,rectangle,fill=yellow!20]
{\strut Example~\theexample};}}
}%
{\mdfsetup{%
frametitle={%
\tikz[baseline=(current bounding box.east),outer sep=0pt]
\node[anchor=east,rectangle,fill=yellow!20]
{\strut Example~\theexample:~#1};}}%
}%
\mdfsetup{innertopmargin=10pt,linecolor=yellow!20,%
linewidth=2pt,topline=true,%
frametitleaboveskip=\dimexpr-\ht\strutbox\relax
}
\begin{mdframed}[]\relax%
\label{#2}}{\end{mdframed}}
\end{warpprint}

% http://ctan.math.washington.edu/tex-archive/macros/latex/contrib/mdframed/mdframed-example-tikz.pdf
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Examples
% Create a example frame

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definitions

% Create a definition frame

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%% LWARP HTML %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{warpHTML}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{mdframed}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Styles
\mdfdefinestyle{TheoremFrame}{%
    linecolor       = blue!80,
    outerlinewidth      = 2pt,
    roundcorner     = 10pt,
    leftmargin      = 10pt,
    rightmargin     = 80pt,
    innertopmargin      = \baselineskip,
    innerbottommargin   = \baselineskip,
    innerrightmargin    = 20pt,
    innerleftmargin     = 20pt,
    backgroundcolor     = blue!5!white
}

\mdfdefinestyle{LemmaFrame}{
    linecolor       = green!80,
    outerlinewidth      = 2pt,
    roundcorner     = 10pt,
    leftmargin      = 80pt,
    rightmargin     = 10pt,
    innertopmargin      = \baselineskip,
    innerbottommargin   = \baselineskip,
    innerrightmargin    = 20pt,
    innerleftmargin     = 20pt,
    backgroundcolor     = green!5!white
}

\mdfdefinestyle{ProofFrame}{
    linecolor       = red!80,
    outerlinewidth      = 2pt,
    roundcorner     = 10pt,
    leftmargin      = 80pt,
    rightmargin     = 10pt,
    innertopmargin      = \baselineskip,
    innerbottommargin   = \baselineskip,
    innerrightmargin    = 20pt,
    innerleftmargin     = 20pt,
    backgroundcolor     = red!5!white
}

\mdfdefinestyle{DefinitionFrame}{
    linecolor       = purple!80,
    outerlinewidth      = 2pt,
    roundcorner     = 10pt,
    leftmargin      = 80pt,
    rightmargin     = 10pt,
    innertopmargin      = \baselineskip,
    innerbottommargin   = \baselineskip,
    innerrightmargin    = 20pt,
    innerleftmargin     = 20pt,
    backgroundcolor     = purple!5!white
}

\mdfdefinestyle{ExampleFrame}{
    linecolor       = yellow!80,
    outerlinewidth      = 2pt,
    roundcorner     = 10pt,
    leftmargin      = 80pt,
    rightmargin     = 10pt,
    innertopmargin      = \baselineskip,
    innerbottommargin   = \baselineskip,
    innerrightmargin    = 20pt,
    innerleftmargin     = 20pt,
    backgroundcolor     = yellow!5!white
}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%% ENVIRONMENTS%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Theorem
\newcounter{theorem}[chapter] \setcounter{theorem}{0}
\renewcommand{\thetheorem}{\arabic{chapter}.\arabic{theorem}}
\newenvironment{theorem}[2][]{%
\refstepcounter{theorem}%
\ifstrempty{#1}%
{\mdfsetup{%
style = TheoremFrame,
frametitle={%
\strut Theorem~\thetheorem}}
}%
{\mdfsetup{%
style = TheoremFrame,
frametitle={%
\strut Theorem~\thetheorem:~#1}}%
}%
\mdfsetup{innertopmargin=10pt,linecolor=blue!20,%
linewidth=2pt,topline=true,%
frametitleaboveskip=\dimexpr-\ht\strutbox\relax
}
\begin{mdframed}[]\relax%
\label{#2}}{\end{mdframed}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%Lemma
\newcounter{lemma}[chapter] \setcounter{lemma}{0}
\renewcommand{\thelemma}{\arabic{chapter}.\arabic{lemma}}
\newenvironment{lemma}[2][]{%
\refstepcounter{lemma}%
\ifstrempty{#1}%
{\mdfsetup{%
style = LemmaFrame,
frametitle={%
\strut Lemma~\thelemma}}
}%
{\mdfsetup{%
style = LemmaFrame,
frametitle={%

\strut Lemma~\thelemma:~#1}}%
}%
\mdfsetup{innertopmargin=10pt,linecolor=green!20,%
linewidth=2pt,topline=true,%
frametitleaboveskip=\dimexpr-\ht\strutbox\relax
}
\begin{mdframed}[]\relax%
\label{#2}}{\end{mdframed}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%Proof
\newcounter{prf}[chapter]\setcounter{prf}{0}
\renewcommand{\theprf}{\arabic{chapter}.\arabic{prf}}
\newenvironment{prf}[2][]{%
\refstepcounter{prf}%
\ifstrempty{#1}%
{\mdfsetup{%
style = ProofFrame,
frametitle={%
%\tikz[baseline=(current bounding box.east),outer sep=0pt]
\strut Proof~\theprf}}
}%
{\mdfsetup{%
style = ProofFrame,
frametitle={%
\strut Proof~\theprf:~#1}}%
}%
\mdfsetup{innertopmargin=10pt,linecolor=red!20,%
linewidth=2pt,topline=true,%
frametitleaboveskip=\dimexpr-\ht\strutbox\relax
}
\begin{mdframed}[]\relax%
\label{#2}}{\qed\end{mdframed}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition
\newcounter{definition}[chapter]\setcounter{definition}{0}
\renewcommand{\thedefinition}{\arabic{chapter}.\arabic{definition}}
\newenvironment{definition}[2][]{%
\refstepcounter{definition}%
\ifstrempty{#1}%
{\mdfsetup{%
style = DefinitionFrame,
frametitle={%
%\tikz[baseline=(current bounding box.east),outer sep=0pt]
\strut Definition~\thedefinition}}
}%
{\mdfsetup{%
style = DefinitionFrame,
frametitle={%
\strut Definition~\thedefinition:~#1}}%
}%
\mdfsetup{innertopmargin=10pt,linecolor=purple!20,%
linewidth=2pt,topline=true,%
frametitleaboveskip=\dimexpr-\ht\strutbox\relax
}
\begin{mdframed}[]\relax%
\label{#2}}{\end{mdframed}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% EXAMPLE
\newcounter{example}[chapter]\setcounter{example}{0}
\renewcommand{\theexample}{\arabic{chapter}.\arabic{example}}
\newenvironment{example}[2][]{%
\refstepcounter{example}%
\ifstrempty{#1}%
{\mdfsetup{%
style = ExampleFrame,
frametitle={%
%\tikz[baseline=(current bounding box.east),outer sep=0pt]
\strut Example~\theexample}}
}%
{\mdfsetup{%
style = ExampleFrame,
frametitle={%
\strut Example~\theexample:~#1}}%
}%
\mdfsetup{innertopmargin=10pt,linecolor=yellow!20,%
linewidth=2pt,topline=true,%
frametitleaboveskip=\dimexpr-\ht\strutbox\relax
}
\begin{mdframed}[]\relax%
\label{#2}}{\end{mdframed}}
\end{warpHTML}